yarn list v1.5.1
├─ @babel/code-frame@7.0.0-beta.44
│  └─ @babel/highlight@7.0.0-beta.44
├─ @babel/core@7.0.0-beta.44
│  ├─ @babel/code-frame@7.0.0-beta.44
│  ├─ @babel/generator@7.0.0-beta.44
│  ├─ @babel/helpers@7.0.0-beta.44
│  ├─ @babel/template@7.0.0-beta.44
│  ├─ @babel/traverse@7.0.0-beta.44
│  ├─ @babel/types@7.0.0-beta.44
│  ├─ babylon@7.0.0-beta.44
│  ├─ babylon@7.0.0-beta.44
│  ├─ convert-source-map@^1.1.0
│  ├─ debug@^3.1.0
│  ├─ debug@3.1.0
│  │  └─ ms@2.0.0
│  ├─ json5@^0.5.0
│  ├─ lodash@^4.2.0
│  ├─ micromatch@^2.3.11
│  ├─ resolve@^1.3.2
│  ├─ semver@^5.4.1
│  └─ source-map@^0.5.0
├─ @babel/generator@7.0.0-beta.44
│  ├─ @babel/types@7.0.0-beta.44
│  ├─ jsesc@^2.5.1
│  ├─ jsesc@2.5.1
│  ├─ lodash@^4.2.0
│  ├─ source-map@^0.5.0
│  └─ trim-right@^1.0.1
├─ @babel/helper-annotate-as-pure@7.0.0-beta.44
│  └─ @babel/types@7.0.0-beta.44
├─ @babel/helper-builder-binary-assignment-operator-visitor@7.0.0-beta.44
│  ├─ @babel/helper-explode-assignable-expression@7.0.0-beta.44
│  └─ @babel/types@7.0.0-beta.44
├─ @babel/helper-builder-react-jsx@7.0.0-beta.44
│  ├─ @babel/types@7.0.0-beta.44
│  └─ esutils@^2.0.0
├─ @babel/helper-call-delegate@7.0.0-beta.44
│  ├─ @babel/helper-hoist-variables@7.0.0-beta.44
│  ├─ @babel/traverse@7.0.0-beta.44
│  └─ @babel/types@7.0.0-beta.44
├─ @babel/helper-define-map@7.0.0-beta.44
│  ├─ @babel/helper-function-name@7.0.0-beta.44
│  ├─ @babel/types@7.0.0-beta.44
│  └─ lodash@^4.2.0
├─ @babel/helper-explode-assignable-expression@7.0.0-beta.44
│  ├─ @babel/traverse@7.0.0-beta.44
│  └─ @babel/types@7.0.0-beta.44
├─ @babel/helper-function-name@7.0.0-beta.44
│  ├─ @babel/helper-get-function-arity@7.0.0-beta.44
│  ├─ @babel/template@7.0.0-beta.44
│  └─ @babel/types@7.0.0-beta.44
├─ @babel/helper-get-function-arity@7.0.0-beta.44
│  └─ @babel/types@7.0.0-beta.44
├─ @babel/helper-hoist-variables@7.0.0-beta.44
│  └─ @babel/types@7.0.0-beta.44
├─ @babel/helper-module-imports@7.0.0-beta.44
│  ├─ @babel/types@7.0.0-beta.44
│  └─ lodash@^4.2.0
├─ @babel/helper-module-transforms@7.0.0-beta.44
│  ├─ @babel/helper-module-imports@7.0.0-beta.44
│  ├─ @babel/helper-simple-access@7.0.0-beta.44
│  ├─ @babel/helper-split-export-declaration@7.0.0-beta.44
│  ├─ @babel/template@7.0.0-beta.44
│  ├─ @babel/types@7.0.0-beta.44
│  └─ lodash@^4.2.0
├─ @babel/helper-optimise-call-expression@7.0.0-beta.44
│  └─ @babel/types@7.0.0-beta.44
├─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/helper-remap-async-to-generator@7.0.0-beta.44
│  ├─ @babel/helper-annotate-as-pure@7.0.0-beta.44
│  ├─ @babel/helper-wrap-function@7.0.0-beta.44
│  ├─ @babel/template@7.0.0-beta.44
│  ├─ @babel/traverse@7.0.0-beta.44
│  └─ @babel/types@7.0.0-beta.44
├─ @babel/helper-replace-supers@7.0.0-beta.44
│  ├─ @babel/helper-optimise-call-expression@7.0.0-beta.44
│  ├─ @babel/template@7.0.0-beta.44
│  ├─ @babel/traverse@7.0.0-beta.44
│  └─ @babel/types@7.0.0-beta.44
├─ @babel/helper-simple-access@7.0.0-beta.44
│  ├─ @babel/template@7.0.0-beta.44
│  ├─ @babel/types@7.0.0-beta.44
│  └─ lodash@^4.2.0
├─ @babel/helper-split-export-declaration@7.0.0-beta.44
│  └─ @babel/types@7.0.0-beta.44
├─ @babel/helper-wrap-function@7.0.0-beta.44
│  ├─ @babel/helper-function-name@7.0.0-beta.44
│  ├─ @babel/template@7.0.0-beta.44
│  ├─ @babel/traverse@7.0.0-beta.44
│  └─ @babel/types@7.0.0-beta.44
├─ @babel/helpers@7.0.0-beta.44
│  ├─ @babel/template@7.0.0-beta.44
│  ├─ @babel/traverse@7.0.0-beta.44
│  └─ @babel/types@7.0.0-beta.44
├─ @babel/highlight@7.0.0-beta.44
│  ├─ chalk@^2.0.0
│  ├─ esutils@^2.0.2
│  └─ js-tokens@^3.0.0
├─ @babel/plugin-external-helpers@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-proposal-class-properties@7.0.0-beta.44
│  ├─ @babel/helper-function-name@7.0.0-beta.44
│  ├─ @babel/helper-plugin-utils@7.0.0-beta.44
│  └─ @babel/plugin-syntax-class-properties@7.0.0-beta.44
├─ @babel/plugin-proposal-object-rest-spread@7.0.0-beta.44
│  ├─ @babel/helper-plugin-utils@7.0.0-beta.44
│  └─ @babel/plugin-syntax-object-rest-spread@7.0.0-beta.44
├─ @babel/plugin-syntax-class-properties@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-syntax-dynamic-import@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-syntax-flow@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-syntax-jsx@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-syntax-object-rest-spread@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-transform-arrow-functions@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-transform-block-scoping@7.0.0-beta.44
│  ├─ @babel/helper-plugin-utils@7.0.0-beta.44
│  └─ lodash@^4.2.0
├─ @babel/plugin-transform-classes@7.0.0-beta.44
│  ├─ @babel/helper-annotate-as-pure@7.0.0-beta.44
│  ├─ @babel/helper-define-map@7.0.0-beta.44
│  ├─ @babel/helper-function-name@7.0.0-beta.44
│  ├─ @babel/helper-optimise-call-expression@7.0.0-beta.44
│  ├─ @babel/helper-plugin-utils@7.0.0-beta.44
│  ├─ @babel/helper-replace-supers@7.0.0-beta.44
│  ├─ @babel/helper-split-export-declaration@7.0.0-beta.44
│  └─ globals@^11.1.0
├─ @babel/plugin-transform-computed-properties@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-transform-destructuring@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-transform-exponentiation-operator@7.0.0-beta.44
│  ├─ @babel/helper-builder-binary-assignment-operator-visitor@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-transform-flow-strip-types@7.0.0-beta.44
│  ├─ @babel/helper-plugin-utils@7.0.0-beta.44
│  └─ @babel/plugin-syntax-flow@7.0.0-beta.44
├─ @babel/plugin-transform-for-of@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-transform-function-name@7.0.0-beta.44
│  ├─ @babel/helper-function-name@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-transform-literals@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-transform-modules-commonjs@7.0.0-beta.44
│  ├─ @babel/helper-module-transforms@7.0.0-beta.44
│  ├─ @babel/helper-plugin-utils@7.0.0-beta.44
│  └─ @babel/helper-simple-access@7.0.0-beta.44
├─ @babel/plugin-transform-object-assign@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-transform-parameters@7.0.0-beta.44
│  ├─ @babel/helper-call-delegate@7.0.0-beta.44
│  ├─ @babel/helper-get-function-arity@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-transform-react-display-name@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-transform-react-jsx-source@7.0.0-beta.44
│  ├─ @babel/helper-plugin-utils@7.0.0-beta.44
│  └─ @babel/plugin-syntax-jsx@7.0.0-beta.44
├─ @babel/plugin-transform-react-jsx@7.0.0-beta.44
│  ├─ @babel/helper-builder-react-jsx@7.0.0-beta.44
│  ├─ @babel/helper-plugin-utils@7.0.0-beta.44
│  └─ @babel/plugin-syntax-jsx@7.0.0-beta.44
├─ @babel/plugin-transform-regenerator@7.0.0-beta.44
│  ├─ regenerator-transform@^0.12.3
│  └─ regenerator-transform@0.12.3
│     └─ private@^0.1.6
├─ @babel/plugin-transform-shorthand-properties@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-transform-spread@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/plugin-transform-template-literals@7.0.0-beta.44
│  ├─ @babel/helper-annotate-as-pure@7.0.0-beta.44
│  └─ @babel/helper-plugin-utils@7.0.0-beta.44
├─ @babel/register@7.0.0-beta.44
│  ├─ core-js@^2.5.3
│  ├─ find-cache-dir@^1.0.0
│  ├─ home-or-tmp@^3.0.0
│  ├─ home-or-tmp@3.0.0
│  ├─ lodash@^4.2.0
│  ├─ mkdirp@^0.5.1
│  ├─ pirates@^3.0.1
│  └─ source-map-support@^0.4.2
├─ @babel/template@7.0.0-beta.44
│  ├─ @babel/code-frame@7.0.0-beta.44
│  ├─ @babel/types@7.0.0-beta.44
│  ├─ babylon@7.0.0-beta.44
│  ├─ babylon@7.0.0-beta.44
│  └─ lodash@^4.2.0
├─ @babel/traverse@7.0.0-beta.44
│  ├─ @babel/code-frame@7.0.0-beta.44
│  ├─ @babel/generator@7.0.0-beta.44
│  ├─ @babel/helper-function-name@7.0.0-beta.44
│  ├─ @babel/helper-split-export-declaration@7.0.0-beta.44
│  ├─ @babel/types@7.0.0-beta.44
│  ├─ babylon@7.0.0-beta.44
│  ├─ babylon@7.0.0-beta.44
│  ├─ debug@^3.1.0
│  ├─ debug@3.1.0
│  │  └─ ms@2.0.0
│  ├─ globals@^11.1.0
│  ├─ invariant@^2.2.0
│  └─ lodash@^4.2.0
├─ @babel/types@7.0.0-beta.44
│  ├─ esutils@^2.0.2
│  ├─ lodash@^4.2.0
│  ├─ to-fast-properties@^2.0.0
│  └─ to-fast-properties@2.0.0
├─ abab@1.0.4
├─ abbrev@1.1.1
├─ absolute-path@0.0.0
├─ accepts@1.3.5
│  ├─ mime-types@~2.1.18
│  └─ negotiator@0.6.1
├─ acorn-globals@4.1.0
│  └─ acorn@^5.0.0
├─ acorn@5.5.3
├─ ajv@4.11.8
│  ├─ co@^4.6.0
│  └─ json-stable-stringify@^1.0.1
├─ align-text@0.1.4
│  ├─ kind-of@^3.0.2
│  ├─ longest@^1.0.1
│  └─ repeat-string@^1.5.2
├─ amdefine@1.0.1
├─ ansi-escapes@3.1.0
├─ ansi-gray@0.1.1
│  └─ ansi-wrap@0.1.0
├─ ansi-regex@2.1.1
├─ ansi-styles@3.2.1
│  └─ color-convert@^1.9.0
├─ ansi-wrap@0.1.0
├─ ansi@0.3.1
├─ anymatch@2.0.0
│  ├─ braces@2.3.2
│  │  ├─ arr-flatten@^1.1.0
│  │  ├─ array-unique@^0.3.2
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ fill-range@^4.0.0
│  │  ├─ is-extendable@0.1.1
│  │  ├─ isobject@^3.0.1
│  │  ├─ repeat-element@^1.1.2
│  │  ├─ snapdragon-node@^2.0.1
│  │  ├─ snapdragon@^0.8.1
│  │  ├─ split-string@^3.0.2
│  │  └─ to-regex@^3.0.1
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ expand-brackets@2.1.4
│  │  ├─ debug@^2.3.3
│  │  ├─ define-property@^0.2.5
│  │  ├─ define-property@0.2.5
│  │  │  └─ is-descriptor@^0.1.0
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ is-descriptor@0.1.6
│  │  │  ├─ is-accessor-descriptor@^0.1.6
│  │  │  ├─ is-data-descriptor@^0.1.4
│  │  │  └─ kind-of@^5.0.0
│  │  ├─ is-extendable@0.1.1
│  │  ├─ kind-of@5.1.0
│  │  ├─ posix-character-classes@^0.1.0
│  │  ├─ regex-not@^1.0.0
│  │  ├─ snapdragon@^0.8.1
│  │  └─ to-regex@^3.0.1
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ extglob@2.0.4
│  │  ├─ array-unique@^0.3.2
│  │  ├─ define-property@^1.0.0
│  │  ├─ define-property@1.0.0
│  │  │  └─ is-descriptor@^1.0.0
│  │  ├─ expand-brackets@^2.1.4
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ fragment-cache@^0.2.1
│  │  ├─ is-extendable@0.1.1
│  │  ├─ regex-not@^1.0.0
│  │  ├─ snapdragon@^0.8.1
│  │  └─ to-regex@^3.0.1
│  ├─ fill-range@4.0.0
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ is-extendable@0.1.1
│  │  ├─ is-number@^3.0.0
│  │  ├─ repeat-string@^1.6.1
│  │  └─ to-regex-range@^2.1.0
│  ├─ is-accessor-descriptor@0.1.6
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-data-descriptor@0.1.4
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ kind-of@6.0.2
│  ├─ micromatch@^3.1.4
│  ├─ micromatch@3.1.10
│  │  ├─ arr-diff@^4.0.0
│  │  ├─ array-unique@^0.3.2
│  │  ├─ braces@^2.3.1
│  │  ├─ define-property@^2.0.2
│  │  ├─ extend-shallow@^3.0.2
│  │  ├─ extglob@^2.0.4
│  │  ├─ fragment-cache@^0.2.1
│  │  ├─ kind-of@^6.0.2
│  │  ├─ nanomatch@^1.2.9
│  │  ├─ object.pick@^1.3.0
│  │  ├─ regex-not@^1.0.0
│  │  ├─ snapdragon@^0.8.1
│  │  └─ to-regex@^3.0.2
│  └─ normalize-path@^2.1.1
├─ append-transform@0.4.0
│  └─ default-require-extensions@^1.0.0
├─ aproba@1.2.0
├─ arch@2.1.0
├─ are-we-there-yet@1.1.4
│  ├─ delegates@^1.0.0
│  └─ readable-stream@^2.0.6
├─ argparse@1.0.10
│  └─ sprintf-js@~1.0.2
├─ arr-diff@4.0.0
├─ arr-flatten@1.1.0
├─ arr-union@3.1.0
├─ array-differ@1.0.0
├─ array-equal@1.0.0
├─ array-filter@0.0.1
├─ array-map@0.0.0
├─ array-reduce@0.0.0
├─ array-uniq@1.0.3
├─ array-unique@0.3.2
├─ arrify@1.0.1
├─ art@0.10.2
├─ asap@2.0.6
├─ asn1@0.2.3
├─ assert-plus@1.0.0
├─ assign-symbols@1.0.0
├─ astral-regex@1.0.0
├─ async-limiter@1.0.0
├─ async@2.6.0
│  └─ lodash@^4.14.0
├─ asynckit@0.4.0
├─ atob@2.1.0
├─ aws-sign2@0.6.0
├─ aws4@1.7.0
├─ babel-code-frame@6.26.0
│  ├─ ansi-styles@2.2.1
│  ├─ chalk@^1.1.3
│  ├─ chalk@1.1.3
│  │  ├─ ansi-styles@^2.2.1
│  │  ├─ escape-string-regexp@^1.0.2
│  │  ├─ has-ansi@^2.0.0
│  │  ├─ strip-ansi@^3.0.0
│  │  └─ supports-color@^2.0.0
│  ├─ esutils@^2.0.2
│  ├─ js-tokens@^3.0.2
│  └─ supports-color@2.0.0
├─ babel-core@6.26.0
│  ├─ babel-code-frame@^6.26.0
│  ├─ babel-generator@^6.26.0
│  ├─ babel-helpers@^6.24.1
│  ├─ babel-messages@^6.23.0
│  ├─ babel-register@^6.26.0
│  ├─ babel-runtime@^6.26.0
│  ├─ babel-template@^6.26.0
│  ├─ babel-traverse@^6.26.0
│  ├─ babel-types@^6.26.0
│  ├─ babylon@^6.18.0
│  ├─ convert-source-map@^1.5.0
│  ├─ debug@^2.6.8
│  ├─ json5@^0.5.1
│  ├─ lodash@^4.17.4
│  ├─ minimatch@^3.0.4
│  ├─ path-is-absolute@^1.0.1
│  ├─ private@^0.1.7
│  ├─ slash@^1.0.0
│  └─ source-map@^0.5.6
├─ babel-generator@6.26.1
│  ├─ babel-messages@^6.23.0
│  ├─ babel-runtime@^6.26.0
│  ├─ babel-types@^6.26.0
│  ├─ detect-indent@^4.0.0
│  ├─ jsesc@^1.3.0
│  ├─ lodash@^4.17.4
│  ├─ source-map@^0.5.7
│  └─ trim-right@^1.0.1
├─ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
│  ├─ babel-helper-explode-assignable-expression@^6.24.1
│  ├─ babel-runtime@^6.22.0
│  └─ babel-types@^6.24.1
├─ babel-helper-builder-react-jsx@6.26.0
│  ├─ babel-runtime@^6.26.0
│  ├─ babel-types@^6.26.0
│  └─ esutils@^2.0.2
├─ babel-helper-call-delegate@6.24.1
│  ├─ babel-helper-hoist-variables@^6.24.1
│  ├─ babel-runtime@^6.22.0
│  ├─ babel-traverse@^6.24.1
│  └─ babel-types@^6.24.1
├─ babel-helper-define-map@6.26.0
│  ├─ babel-helper-function-name@^6.24.1
│  ├─ babel-runtime@^6.26.0
│  ├─ babel-types@^6.26.0
│  └─ lodash@^4.17.4
├─ babel-helper-explode-assignable-expression@6.24.1
│  ├─ babel-runtime@^6.22.0
│  ├─ babel-traverse@^6.24.1
│  └─ babel-types@^6.24.1
├─ babel-helper-function-name@6.24.1
│  ├─ babel-helper-get-function-arity@^6.24.1
│  ├─ babel-runtime@^6.22.0
│  ├─ babel-template@^6.24.1
│  ├─ babel-traverse@^6.24.1
│  └─ babel-types@^6.24.1
├─ babel-helper-get-function-arity@6.24.1
│  ├─ babel-runtime@^6.22.0
│  └─ babel-types@^6.24.1
├─ babel-helper-hoist-variables@6.24.1
│  ├─ babel-runtime@^6.22.0
│  └─ babel-types@^6.24.1
├─ babel-helper-optimise-call-expression@6.24.1
│  ├─ babel-runtime@^6.22.0
│  └─ babel-types@^6.24.1
├─ babel-helper-regex@6.26.0
│  ├─ babel-runtime@^6.26.0
│  ├─ babel-types@^6.26.0
│  └─ lodash@^4.17.4
├─ babel-helper-remap-async-to-generator@6.24.1
│  ├─ babel-helper-function-name@^6.24.1
│  ├─ babel-runtime@^6.22.0
│  ├─ babel-template@^6.24.1
│  ├─ babel-traverse@^6.24.1
│  └─ babel-types@^6.24.1
├─ babel-helper-replace-supers@6.24.1
│  ├─ babel-helper-optimise-call-expression@^6.24.1
│  ├─ babel-messages@^6.23.0
│  ├─ babel-runtime@^6.22.0
│  ├─ babel-template@^6.24.1
│  ├─ babel-traverse@^6.24.1
│  └─ babel-types@^6.24.1
├─ babel-helpers@6.24.1
│  ├─ babel-runtime@^6.22.0
│  └─ babel-template@^6.24.1
├─ babel-jest@22.4.3
│  ├─ babel-plugin-istanbul@^4.1.5
│  └─ babel-preset-jest@^22.4.3
├─ babel-messages@6.23.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-check-es2015-constants@6.22.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-external-helpers@6.22.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-istanbul@4.1.6
│  ├─ babel-plugin-syntax-object-rest-spread@^6.13.0
│  ├─ find-up@^2.1.0
│  ├─ istanbul-lib-instrument@^1.10.1
│  └─ test-exclude@^4.2.1
├─ babel-plugin-jest-hoist@22.4.3
├─ babel-plugin-react-transform@3.0.0
│  └─ lodash@^4.6.1
├─ babel-plugin-syntax-async-functions@6.13.0
├─ babel-plugin-syntax-class-properties@6.13.0
├─ babel-plugin-syntax-dynamic-import@6.18.0
├─ babel-plugin-syntax-exponentiation-operator@6.13.0
├─ babel-plugin-syntax-flow@6.18.0
├─ babel-plugin-syntax-jsx@6.18.0
├─ babel-plugin-syntax-object-rest-spread@6.13.0
├─ babel-plugin-syntax-trailing-function-commas@6.22.0
├─ babel-plugin-transform-async-to-generator@6.16.0
│  ├─ babel-helper-remap-async-to-generator@^6.16.0
│  ├─ babel-plugin-syntax-async-functions@^6.8.0
│  └─ babel-runtime@^6.0.0
├─ babel-plugin-transform-class-properties@6.24.1
│  ├─ babel-helper-function-name@^6.24.1
│  ├─ babel-plugin-syntax-class-properties@^6.8.0
│  ├─ babel-runtime@^6.22.0
│  └─ babel-template@^6.24.1
├─ babel-plugin-transform-es2015-arrow-functions@6.22.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-es2015-block-scoping@6.26.0
│  ├─ babel-runtime@^6.26.0
│  ├─ babel-template@^6.26.0
│  ├─ babel-traverse@^6.26.0
│  ├─ babel-types@^6.26.0
│  └─ lodash@^4.17.4
├─ babel-plugin-transform-es2015-classes@6.24.1
│  ├─ babel-helper-define-map@^6.24.1
│  ├─ babel-helper-function-name@^6.24.1
│  ├─ babel-helper-optimise-call-expression@^6.24.1
│  ├─ babel-helper-replace-supers@^6.24.1
│  ├─ babel-messages@^6.23.0
│  ├─ babel-runtime@^6.22.0
│  ├─ babel-template@^6.24.1
│  ├─ babel-traverse@^6.24.1
│  └─ babel-types@^6.24.1
├─ babel-plugin-transform-es2015-computed-properties@6.24.1
│  ├─ babel-runtime@^6.22.0
│  └─ babel-template@^6.24.1
├─ babel-plugin-transform-es2015-destructuring@6.23.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-es2015-for-of@6.23.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-es2015-function-name@6.24.1
│  ├─ babel-helper-function-name@^6.24.1
│  ├─ babel-runtime@^6.22.0
│  └─ babel-types@^6.24.1
├─ babel-plugin-transform-es2015-literals@6.22.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-es2015-modules-commonjs@6.26.0
│  ├─ babel-plugin-transform-strict-mode@^6.24.1
│  ├─ babel-runtime@^6.26.0
│  ├─ babel-template@^6.26.0
│  └─ babel-types@^6.26.0
├─ babel-plugin-transform-es2015-object-super@6.24.1
│  ├─ babel-helper-replace-supers@^6.24.1
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-es2015-parameters@6.24.1
│  ├─ babel-helper-call-delegate@^6.24.1
│  ├─ babel-helper-get-function-arity@^6.24.1
│  ├─ babel-runtime@^6.22.0
│  ├─ babel-template@^6.24.1
│  ├─ babel-traverse@^6.24.1
│  └─ babel-types@^6.24.1
├─ babel-plugin-transform-es2015-shorthand-properties@6.24.1
│  ├─ babel-runtime@^6.22.0
│  └─ babel-types@^6.24.1
├─ babel-plugin-transform-es2015-spread@6.22.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-es2015-sticky-regex@6.24.1
│  ├─ babel-helper-regex@^6.24.1
│  ├─ babel-runtime@^6.22.0
│  └─ babel-types@^6.24.1
├─ babel-plugin-transform-es2015-template-literals@6.22.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-es2015-unicode-regex@6.24.1
│  ├─ babel-helper-regex@^6.24.1
│  ├─ babel-runtime@^6.22.0
│  └─ regexpu-core@^2.0.0
├─ babel-plugin-transform-es3-member-expression-literals@6.22.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-es3-property-literals@6.22.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-exponentiation-operator@6.24.1
│  ├─ babel-helper-builder-binary-assignment-operator-visitor@^6.24.1
│  ├─ babel-plugin-syntax-exponentiation-operator@^6.8.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-flow-strip-types@6.22.0
│  ├─ babel-plugin-syntax-flow@^6.18.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-object-assign@6.22.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-object-rest-spread@6.26.0
│  ├─ babel-plugin-syntax-object-rest-spread@^6.8.0
│  └─ babel-runtime@^6.26.0
├─ babel-plugin-transform-react-display-name@6.25.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-react-jsx-source@6.22.0
│  ├─ babel-plugin-syntax-jsx@^6.8.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-react-jsx@6.24.1
│  ├─ babel-helper-builder-react-jsx@^6.24.1
│  ├─ babel-plugin-syntax-jsx@^6.8.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-transform-regenerator@6.26.0
│  └─ regenerator-transform@^0.10.0
├─ babel-plugin-transform-strict-mode@6.24.1
│  ├─ babel-runtime@^6.22.0
│  └─ babel-types@^6.24.1
├─ babel-preset-es2015-node@6.1.1
│  ├─ babel-plugin-transform-es2015-destructuring@6.x
│  ├─ babel-plugin-transform-es2015-function-name@6.x
│  ├─ babel-plugin-transform-es2015-modules-commonjs@6.x
│  ├─ babel-plugin-transform-es2015-parameters@6.x
│  ├─ babel-plugin-transform-es2015-shorthand-properties@6.x
│  ├─ babel-plugin-transform-es2015-spread@6.x
│  ├─ babel-plugin-transform-es2015-sticky-regex@6.x
│  ├─ babel-plugin-transform-es2015-unicode-regex@6.x
│  └─ semver@5.x
├─ babel-preset-fbjs@2.1.4
│  ├─ babel-plugin-check-es2015-constants@^6.8.0
│  ├─ babel-plugin-syntax-class-properties@^6.8.0
│  ├─ babel-plugin-syntax-flow@^6.8.0
│  ├─ babel-plugin-syntax-jsx@^6.8.0
│  ├─ babel-plugin-syntax-object-rest-spread@^6.8.0
│  ├─ babel-plugin-syntax-trailing-function-commas@^6.8.0
│  ├─ babel-plugin-transform-class-properties@^6.8.0
│  ├─ babel-plugin-transform-es2015-arrow-functions@^6.8.0
│  ├─ babel-plugin-transform-es2015-block-scoped-functions@^6.8.0
│  ├─ babel-plugin-transform-es2015-block-scoping@^6.8.0
│  ├─ babel-plugin-transform-es2015-classes@^6.8.0
│  ├─ babel-plugin-transform-es2015-computed-properties@^6.8.0
│  ├─ babel-plugin-transform-es2015-destructuring@^6.8.0
│  ├─ babel-plugin-transform-es2015-for-of@^6.8.0
│  ├─ babel-plugin-transform-es2015-function-name@^6.8.0
│  ├─ babel-plugin-transform-es2015-literals@^6.8.0
│  ├─ babel-plugin-transform-es2015-modules-commonjs@^6.8.0
│  ├─ babel-plugin-transform-es2015-object-super@^6.8.0
│  ├─ babel-plugin-transform-es2015-parameters@^6.8.0
│  ├─ babel-plugin-transform-es2015-shorthand-properties@^6.8.0
│  ├─ babel-plugin-transform-es2015-spread@^6.8.0
│  ├─ babel-plugin-transform-es2015-template-literals@^6.8.0
│  ├─ babel-plugin-transform-es3-member-expression-literals@^6.8.0
│  ├─ babel-plugin-transform-es3-property-literals@^6.8.0
│  ├─ babel-plugin-transform-flow-strip-types@^6.8.0
│  ├─ babel-plugin-transform-object-rest-spread@^6.8.0
│  ├─ babel-plugin-transform-react-display-name@^6.8.0
│  └─ babel-plugin-transform-react-jsx@^6.8.0
├─ babel-preset-jest@22.4.3
│  ├─ babel-plugin-jest-hoist@^22.4.3
│  └─ babel-plugin-syntax-object-rest-spread@^6.13.0
├─ babel-preset-react-native@4.0.0
│  ├─ babel-plugin-check-es2015-constants@^6.5.0
│  ├─ babel-plugin-react-transform@^3.0.0
│  ├─ babel-plugin-syntax-async-functions@^6.5.0
│  ├─ babel-plugin-syntax-class-properties@^6.5.0
│  ├─ babel-plugin-syntax-dynamic-import@^6.18.0
│  ├─ babel-plugin-syntax-flow@^6.5.0
│  ├─ babel-plugin-syntax-jsx@^6.5.0
│  ├─ babel-plugin-syntax-trailing-function-commas@^6.5.0
│  ├─ babel-plugin-transform-class-properties@^6.5.0
│  ├─ babel-plugin-transform-es2015-arrow-functions@^6.5.0
│  ├─ babel-plugin-transform-es2015-block-scoping@^6.5.0
│  ├─ babel-plugin-transform-es2015-classes@^6.5.0
│  ├─ babel-plugin-transform-es2015-computed-properties@^6.5.0
│  ├─ babel-plugin-transform-es2015-destructuring@^6.5.0
│  ├─ babel-plugin-transform-es2015-for-of@^6.5.0
│  ├─ babel-plugin-transform-es2015-function-name@^6.5.0
│  ├─ babel-plugin-transform-es2015-literals@^6.5.0
│  ├─ babel-plugin-transform-es2015-modules-commonjs@^6.5.0
│  ├─ babel-plugin-transform-es2015-parameters@^6.5.0
│  ├─ babel-plugin-transform-es2015-shorthand-properties@^6.5.0
│  ├─ babel-plugin-transform-es2015-spread@^6.5.0
│  ├─ babel-plugin-transform-es2015-template-literals@^6.5.0
│  ├─ babel-plugin-transform-flow-strip-types@^6.5.0
│  ├─ babel-plugin-transform-object-assign@^6.5.0
│  ├─ babel-plugin-transform-object-rest-spread@^6.5.0
│  ├─ babel-plugin-transform-react-display-name@^6.5.0
│  ├─ babel-plugin-transform-react-jsx-source@^6.5.0
│  ├─ babel-plugin-transform-react-jsx@^6.5.0
│  ├─ babel-plugin-transform-regenerator@^6.5.0
│  ├─ babel-template@^6.24.1
│  └─ react-transform-hmr@^1.0.4
├─ babel-register@6.26.0
│  ├─ babel-core@^6.26.0
│  ├─ babel-runtime@^6.26.0
│  ├─ core-js@^2.5.0
│  ├─ home-or-tmp@^2.0.0
│  ├─ lodash@^4.17.4
│  ├─ mkdirp@^0.5.1
│  └─ source-map-support@^0.4.15
├─ babel-runtime@6.26.0
│  ├─ core-js@^2.4.0
│  └─ regenerator-runtime@^0.11.0
├─ babel-template@6.26.0
│  ├─ babel-runtime@^6.26.0
│  ├─ babel-traverse@^6.26.0
│  ├─ babel-types@^6.26.0
│  ├─ babylon@^6.18.0
│  └─ lodash@^4.17.4
├─ babel-traverse@6.26.0
│  ├─ babel-code-frame@^6.26.0
│  ├─ babel-messages@^6.23.0
│  ├─ babel-runtime@^6.26.0
│  ├─ babel-types@^6.26.0
│  ├─ babylon@^6.18.0
│  ├─ debug@^2.6.8
│  ├─ globals@^9.18.0
│  ├─ globals@9.18.0
│  ├─ invariant@^2.2.2
│  └─ lodash@^4.17.4
├─ babel-types@6.26.0
│  ├─ babel-runtime@^6.26.0
│  ├─ esutils@^2.0.2
│  ├─ lodash@^4.17.4
│  └─ to-fast-properties@^1.0.3
├─ babylon@6.18.0
├─ balanced-match@1.0.0
├─ base@0.11.2
│  ├─ cache-base@^1.0.1
│  ├─ class-utils@^0.3.5
│  ├─ component-emitter@^1.2.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ mixin-deep@^1.2.0
│  └─ pascalcase@^0.1.1
├─ base64-js@1.2.3
├─ basic-auth@2.0.0
│  └─ safe-buffer@5.1.1
├─ bcrypt-pbkdf@1.0.1
│  └─ tweetnacl@^0.14.3
├─ beeper@1.1.1
├─ big-integer@1.6.28
├─ block-stream@0.0.9
│  └─ inherits@~2.0.0
├─ boom@2.10.1
│  ├─ hoek@2.16.3
│  └─ hoek@2.x.x
├─ bplist-creator@0.0.7
│  └─ stream-buffers@~2.2.0
├─ bplist-parser@0.1.1
│  └─ big-integer@^1.6.7
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@1.8.5
│  ├─ expand-range@^1.8.1
│  ├─ preserve@^0.2.0
│  └─ repeat-element@^1.1.2
├─ browser-process-hrtime@0.1.2
├─ browser-resolve@1.11.2
│  ├─ resolve@1.1.7
│  └─ resolve@1.1.7
├─ bser@2.0.0
│  └─ node-int64@^0.4.0
├─ buffer-from@1.0.0
├─ builtin-modules@1.1.1
├─ bytes@3.0.0
├─ cache-base@1.0.1
│  ├─ collection-visit@^1.0.0
│  ├─ component-emitter@^1.2.1
│  ├─ get-value@^2.0.6
│  ├─ has-value@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ set-value@^2.0.0
│  ├─ to-object-path@^0.3.0
│  ├─ union-value@^1.0.0
│  └─ unset-value@^1.0.0
├─ callsites@2.0.0
├─ camelcase@4.1.0
├─ caseless@0.12.0
├─ center-align@0.1.3
│  ├─ align-text@^0.1.3
│  └─ lazy-cache@^1.0.3
├─ chalk@2.3.2
│  ├─ ansi-styles@^3.2.1
│  ├─ escape-string-regexp@^1.0.5
│  └─ supports-color@^5.3.0
├─ chardet@0.4.2
├─ ci-info@1.1.3
├─ clamp@1.0.1
├─ class-utils@0.3.6
│  ├─ arr-union@^3.1.0
│  ├─ define-property@^0.2.5
│  ├─ isobject@^3.0.0
│  └─ static-extend@^0.1.1
├─ cli-cursor@2.1.0
│  └─ restore-cursor@^2.0.0
├─ cli-width@2.2.0
├─ clipboardy@1.2.3
│  ├─ arch@^2.1.0
│  ├─ execa@^0.8.0
│  └─ execa@0.8.0
│     ├─ cross-spawn@^5.0.1
│     ├─ get-stream@^3.0.0
│     ├─ is-stream@^1.1.0
│     ├─ npm-run-path@^2.0.0
│     ├─ p-finally@^1.0.0
│     ├─ signal-exit@^3.0.0
│     └─ strip-eof@^1.0.0
├─ cliui@4.0.0
│  ├─ ansi-regex@3.0.0
│  ├─ is-fullwidth-code-point@2.0.0
│  ├─ string-width@^2.1.1
│  ├─ string-width@2.1.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^4.0.0
│  ├─ strip-ansi@^4.0.0
│  ├─ strip-ansi@4.0.0
│  │  └─ ansi-regex@^3.0.0
│  └─ wrap-ansi@^2.0.0
├─ clone-stats@0.0.1
├─ clone@1.0.4
├─ co@4.6.0
├─ code-point-at@1.1.0
├─ collection-visit@1.0.0
│  ├─ map-visit@^1.0.0
│  └─ object-visit@^1.0.0
├─ color-convert@1.9.1
│  └─ color-name@^1.1.1
├─ color-name@1.1.3
├─ color-support@1.1.3
├─ combined-stream@1.0.6
│  └─ delayed-stream@~1.0.0
├─ commander@2.15.1
├─ commondir@1.0.1
├─ compare-versions@3.1.0
├─ component-emitter@1.2.1
├─ compressible@2.0.13
│  └─ mime-db@>= 1.33.0 < 2
├─ compression@1.7.2
│  ├─ accepts@~1.3.4
│  ├─ bytes@3.0.0
│  ├─ compressible@~2.0.13
│  ├─ debug@2.6.9
│  ├─ on-headers@~1.0.1
│  ├─ safe-buffer@5.1.1
│  └─ vary@~1.1.2
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
│  ├─ buffer-from@^1.0.0
│  ├─ inherits@^2.0.3
│  ├─ readable-stream@^2.2.2
│  └─ typedarray@^0.0.6
├─ connect@3.6.6
│  ├─ debug@2.6.9
│  ├─ finalhandler@1.1.0
│  ├─ parseurl@~1.3.2
│  └─ utils-merge@1.0.1
├─ console-control-strings@1.1.0
├─ convert-source-map@1.5.1
├─ copy-descriptor@0.1.1
├─ core-js@2.5.5
├─ core-util-is@1.0.2
├─ create-react-class@15.6.3
│  ├─ fbjs@^0.8.9
│  ├─ loose-envify@^1.3.1
│  └─ object-assign@^4.1.1
├─ cross-spawn@5.1.0
│  ├─ lru-cache@^4.0.1
│  ├─ shebang-command@^1.2.0
│  └─ which@^1.2.9
├─ cryptiles@2.0.5
│  └─ boom@2.x.x
├─ cssom@0.3.2
├─ cssstyle@0.2.37
│  └─ cssom@0.3.x
├─ dashdash@1.14.1
│  └─ assert-plus@^1.0.0
├─ data-urls@1.0.0
│  ├─ abab@^1.0.4
│  ├─ whatwg-mimetype@^2.0.0
│  └─ whatwg-url@^6.4.0
├─ dateformat@2.2.0
├─ debug@2.6.9
│  └─ ms@2.0.0
├─ decamelize@1.2.0
├─ decode-uri-component@0.2.0
├─ deep-extend@0.4.2
├─ deep-is@0.1.3
├─ default-require-extensions@1.0.0
│  └─ strip-bom@^2.0.0
├─ define-properties@1.1.2
│  ├─ foreach@^2.0.5
│  └─ object-keys@^1.0.8
├─ define-property@0.2.5
│  ├─ is-accessor-descriptor@0.1.6
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-data-descriptor@0.1.4
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-descriptor@^0.1.0
│  ├─ is-descriptor@0.1.6
│  │  ├─ is-accessor-descriptor@^0.1.6
│  │  ├─ is-data-descriptor@^0.1.4
│  │  └─ kind-of@^5.0.0
│  └─ kind-of@5.1.0
├─ delayed-stream@1.0.0
├─ delegates@1.0.0
├─ denodeify@1.2.1
├─ depd@1.1.2
├─ destroy@1.0.4
├─ detect-indent@4.0.0
│  └─ repeating@^2.0.0
├─ detect-libc@1.0.3
├─ detect-newline@2.1.0
├─ diff@3.5.0
├─ dom-walk@0.1.1
├─ domexception@1.0.1
│  └─ webidl-conversions@^4.0.2
├─ duplexer2@0.0.2
│  ├─ readable-stream@~1.1.9
│  ├─ readable-stream@1.1.14
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.1
│  │  ├─ isarray@0.0.1
│  │  └─ string_decoder@~0.10.x
│  └─ string_decoder@0.10.31
├─ ecc-jsbn@0.1.1
│  └─ jsbn@~0.1.0
├─ ee-first@1.1.1
├─ encodeurl@1.0.2
├─ encoding@0.1.12
│  └─ iconv-lite@~0.4.13
├─ envinfo@3.11.1
│  ├─ clipboardy@^1.2.2
│  ├─ glob@^7.1.2
│  ├─ minimist@^1.2.0
│  ├─ os-name@^2.0.1
│  └─ which@^1.2.14
├─ error-ex@1.3.1
│  └─ is-arrayish@^0.2.1
├─ errorhandler@1.5.0
│  ├─ accepts@~1.3.3
│  └─ escape-html@~1.0.3
├─ es-abstract@1.11.0
│  ├─ es-to-primitive@^1.1.1
│  ├─ function-bind@^1.1.1
│  ├─ has@^1.0.1
│  ├─ is-callable@^1.1.3
│  └─ is-regex@^1.0.4
├─ es-to-primitive@1.1.1
│  ├─ is-callable@^1.1.1
│  ├─ is-date-object@^1.0.1
│  └─ is-symbol@^1.0.1
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ escodegen@1.9.1
│  ├─ esprima@^3.1.3
│  ├─ esprima@3.1.3
│  ├─ estraverse@^4.2.0
│  ├─ esutils@^2.0.2
│  ├─ optionator@^0.8.1
│  ├─ source-map@~0.6.1
│  └─ source-map@0.6.1
├─ eslint-plugin-react-native-globals@0.1.2
├─ eslint-plugin-react-native@3.2.1
│  └─ eslint-plugin-react-native-globals@^0.1.1
├─ esprima@4.0.0
├─ estraverse@4.2.0
├─ esutils@2.0.2
├─ etag@1.8.1
├─ event-target-shim@1.1.1
├─ eventemitter3@3.0.1
├─ exec-sh@0.2.1
│  └─ merge@^1.1.3
├─ execa@0.7.0
│  ├─ cross-spawn@^5.0.1
│  ├─ get-stream@^3.0.0
│  ├─ is-stream@^1.1.0
│  ├─ npm-run-path@^2.0.0
│  ├─ p-finally@^1.0.0
│  ├─ signal-exit@^3.0.0
│  └─ strip-eof@^1.0.0
├─ exit@0.1.2
├─ expand-brackets@0.1.5
│  └─ is-posix-bracket@^0.1.0
├─ expand-range@1.8.2
│  └─ fill-range@^2.1.0
├─ expect@22.4.3
│  ├─ ansi-styles@^3.2.0
│  ├─ jest-diff@^22.4.3
│  ├─ jest-get-type@^22.4.3
│  ├─ jest-matcher-utils@^22.4.3
│  ├─ jest-message-util@^22.4.3
│  └─ jest-regex-util@^22.4.3
├─ extend-shallow@2.0.1
│  └─ is-extendable@^0.1.0
├─ extend@3.0.1
├─ external-editor@2.2.0
│  ├─ chardet@^0.4.0
│  ├─ iconv-lite@^0.4.17
│  └─ tmp@^0.0.33
├─ extglob@0.3.2
│  └─ is-extglob@^1.0.0
├─ extsprintf@1.3.0
├─ fancy-log@1.3.2
│  ├─ ansi-gray@^0.1.1
│  ├─ color-support@^1.1.3
│  └─ time-stamp@^1.0.0
├─ fast-deep-equal@1.1.0
├─ fast-json-stable-stringify@2.0.0
├─ fast-levenshtein@2.0.6
├─ fb-watchman@2.0.0
│  └─ bser@^2.0.0
├─ fbjs-scripts@0.8.2
│  ├─ babel-core@^6.7.2
│  ├─ babel-preset-fbjs@^2.1.2
│  ├─ core-js@^2.4.1
│  ├─ cross-spawn@^5.1.0
│  ├─ gulp-util@^3.0.4
│  ├─ object-assign@^4.0.1
│  ├─ semver@^5.1.0
│  └─ through2@^2.0.0
├─ fbjs@0.8.16
│  ├─ core-js@^1.0.0
│  ├─ core-js@1.2.7
│  ├─ isomorphic-fetch@^2.1.1
│  ├─ loose-envify@^1.0.0
│  ├─ object-assign@^4.1.0
│  ├─ promise@^7.1.1
│  ├─ setimmediate@^1.0.5
│  └─ ua-parser-js@^0.7.9
├─ figures@2.0.0
│  └─ escape-string-regexp@^1.0.5
├─ filename-regex@2.0.1
├─ fileset@2.0.3
│  ├─ glob@^7.0.3
│  └─ minimatch@^3.0.3
├─ fill-range@2.2.3
│  ├─ is-number@^2.1.0
│  ├─ is-number@2.1.0
│  │  └─ kind-of@^3.0.2
│  ├─ isarray@1.0.0
│  ├─ isobject@^2.0.0
│  ├─ isobject@2.1.0
│  │  └─ isarray@1.0.0
│  ├─ randomatic@^1.1.3
│  ├─ repeat-element@^1.1.2
│  └─ repeat-string@^1.5.2
├─ finalhandler@1.1.0
│  ├─ debug@2.6.9
│  ├─ encodeurl@~1.0.1
│  ├─ escape-html@~1.0.3
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.2
│  ├─ statuses@~1.3.1
│  └─ unpipe@~1.0.0
├─ find-cache-dir@1.0.0
│  ├─ commondir@^1.0.1
│  ├─ make-dir@^1.0.0
│  └─ pkg-dir@^2.0.0
├─ find-up@2.1.0
│  └─ locate-path@^2.0.0
├─ for-in@1.0.2
├─ for-own@0.1.5
│  └─ for-in@^1.0.1
├─ foreach@2.0.5
├─ forever-agent@0.6.1
├─ form-data@2.1.4
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.5
│  └─ mime-types@^2.1.12
├─ fragment-cache@0.2.1
│  └─ map-cache@^0.2.2
├─ fresh@0.5.2
├─ fs-extra@1.0.0
│  ├─ graceful-fs@^4.1.2
│  ├─ jsonfile@^2.1.0
│  └─ klaw@^1.0.0
├─ fs.realpath@1.0.0
├─ fsevents@1.1.3
│  ├─ nan@^2.3.0
│  └─ node-pre-gyp@^0.6.39
├─ fstream-ignore@1.0.5
│  ├─ fstream@^1.0.0
│  ├─ inherits@2
│  └─ minimatch@^3.0.0
├─ fstream@1.0.11
│  ├─ graceful-fs@^4.1.2
│  ├─ inherits@~2.0.0
│  ├─ mkdirp@>=0.5 0
│  └─ rimraf@2
├─ function-bind@1.1.1
├─ gauge@1.2.7
│  ├─ ansi@^0.3.0
│  ├─ has-unicode@^2.0.0
│  ├─ lodash.pad@^4.1.0
│  ├─ lodash.padend@^4.1.0
│  └─ lodash.padstart@^4.1.0
├─ get-caller-file@1.0.2
├─ get-stream@3.0.0
├─ get-value@2.0.6
├─ getpass@0.1.7
│  └─ assert-plus@^1.0.0
├─ glob-base@0.3.0
│  ├─ glob-parent@^2.0.0
│  └─ is-glob@^2.0.0
├─ glob-parent@2.0.0
│  └─ is-glob@^2.0.0
├─ glob@7.1.2
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ global@4.3.2
│  ├─ min-document@^2.19.0
│  └─ process@~0.5.1
├─ globals@11.4.0
├─ glogg@1.0.1
│  └─ sparkles@^1.0.0
├─ graceful-fs@4.1.11
├─ growly@1.3.0
├─ gulp-util@3.0.8
│  ├─ ansi-styles@2.2.1
│  ├─ array-differ@^1.0.0
│  ├─ array-uniq@^1.0.2
│  ├─ beeper@^1.0.0
│  ├─ chalk@^1.0.0
│  ├─ chalk@1.1.3
│  │  ├─ ansi-styles@^2.2.1
│  │  ├─ escape-string-regexp@^1.0.2
│  │  ├─ has-ansi@^2.0.0
│  │  ├─ strip-ansi@^3.0.0
│  │  └─ supports-color@^2.0.0
│  ├─ dateformat@^2.0.0
│  ├─ fancy-log@^1.1.0
│  ├─ gulplog@^1.0.0
│  ├─ has-gulplog@^0.1.0
│  ├─ lodash._reescape@^3.0.0
│  ├─ lodash._reevaluate@^3.0.0
│  ├─ lodash._reinterpolate@^3.0.0
│  ├─ lodash.template@^3.0.0
│  ├─ minimist@^1.1.0
│  ├─ multipipe@^0.1.2
│  ├─ object-assign@^3.0.0
│  ├─ object-assign@3.0.0
│  ├─ replace-ext@0.0.1
│  ├─ supports-color@2.0.0
│  ├─ through2@^2.0.0
│  └─ vinyl@^0.5.0
├─ gulplog@1.0.0
│  └─ glogg@^1.0.0
├─ handlebars@4.0.11
│  ├─ async@^1.4.0
│  ├─ async@1.5.2
│  ├─ optimist@^0.6.1
│  ├─ source-map@^0.4.4
│  ├─ source-map@0.4.4
│  │  └─ amdefine@>=0.0.4
│  └─ uglify-js@^2.6
├─ har-schema@1.0.5
├─ har-validator@4.2.1
│  ├─ ajv@^4.9.1
│  └─ har-schema@^1.0.5
├─ has-ansi@2.0.0
│  └─ ansi-regex@^2.0.0
├─ has-flag@3.0.0
├─ has-gulplog@0.1.0
│  └─ sparkles@^1.0.0
├─ has-unicode@2.0.1
├─ has-value@1.0.0
│  ├─ get-value@^2.0.6
│  ├─ has-values@^1.0.0
│  └─ isobject@^3.0.0
├─ has-values@1.0.0
│  ├─ is-number@^3.0.0
│  ├─ kind-of@^4.0.0
│  └─ kind-of@4.0.0
│     └─ is-buffer@^1.1.5
├─ has@1.0.1
│  └─ function-bind@^1.0.2
├─ hawk@3.1.3
│  ├─ boom@2.x.x
│  ├─ cryptiles@2.x.x
│  ├─ hoek@2.16.3
│  ├─ hoek@2.x.x
│  └─ sntp@1.x.x
├─ hoek@4.2.1
├─ hoist-non-react-statics@2.5.0
├─ home-or-tmp@2.0.0
│  ├─ os-homedir@^1.0.0
│  └─ os-tmpdir@^1.0.1
├─ hosted-git-info@2.6.0
├─ html-encoding-sniffer@1.0.2
│  └─ whatwg-encoding@^1.0.1
├─ http-errors@1.6.3
│  ├─ depd@~1.1.2
│  ├─ inherits@2.0.3
│  ├─ setprototypeof@1.1.0
│  ├─ statuses@>= 1.4.0 < 2
│  └─ statuses@1.5.0
├─ http-signature@1.1.1
│  ├─ assert-plus@^0.2.0
│  ├─ assert-plus@0.2.0
│  ├─ jsprim@^1.2.2
│  └─ sshpk@^1.7.0
├─ iconv-lite@0.4.21
│  └─ safer-buffer@^2.1.0
├─ image-size@0.6.2
├─ import-local@1.0.0
│  ├─ pkg-dir@^2.0.0
│  └─ resolve-cwd@^2.0.0
├─ imurmurhash@0.1.4
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.3
├─ ini@1.3.5
├─ inquirer@3.3.0
│  ├─ ansi-escapes@^3.0.0
│  ├─ ansi-regex@3.0.0
│  ├─ chalk@^2.0.0
│  ├─ cli-cursor@^2.1.0
│  ├─ cli-width@^2.0.0
│  ├─ external-editor@^2.0.4
│  ├─ figures@^2.0.0
│  ├─ is-fullwidth-code-point@2.0.0
│  ├─ lodash@^4.3.0
│  ├─ mute-stream@0.0.7
│  ├─ run-async@^2.2.0
│  ├─ rx-lite-aggregates@^4.0.8
│  ├─ rx-lite@^4.0.8
│  ├─ string-width@^2.1.0
│  ├─ string-width@2.1.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^4.0.0
│  ├─ strip-ansi@^4.0.0
│  ├─ strip-ansi@4.0.0
│  │  └─ ansi-regex@^3.0.0
│  └─ through@^2.3.6
├─ invariant@2.2.4
│  └─ loose-envify@^1.0.0
├─ invert-kv@1.0.0
├─ is-accessor-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.2
├─ is-arrayish@0.2.1
├─ is-buffer@1.1.6
├─ is-builtin-module@1.0.0
│  └─ builtin-modules@^1.0.0
├─ is-callable@1.1.3
├─ is-ci@1.1.0
│  └─ ci-info@^1.0.0
├─ is-data-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.2
├─ is-date-object@1.0.1
├─ is-descriptor@1.0.2
│  ├─ is-accessor-descriptor@^1.0.0
│  ├─ is-data-descriptor@^1.0.0
│  ├─ kind-of@^6.0.2
│  └─ kind-of@6.0.2
├─ is-dotfile@1.0.3
├─ is-equal-shallow@0.1.3
│  └─ is-primitive@^2.0.0
├─ is-extendable@0.1.1
├─ is-extglob@1.0.0
├─ is-finite@1.0.2
│  └─ number-is-nan@^1.0.0
├─ is-fullwidth-code-point@1.0.0
│  └─ number-is-nan@^1.0.0
├─ is-generator-fn@1.0.0
├─ is-glob@2.0.1
│  └─ is-extglob@^1.0.0
├─ is-number@3.0.0
│  └─ kind-of@^3.0.2
├─ is-odd@2.0.0
│  ├─ is-number@^4.0.0
│  └─ is-number@4.0.0
├─ is-plain-object@2.0.4
│  └─ isobject@^3.0.1
├─ is-posix-bracket@0.1.1
├─ is-primitive@2.0.0
├─ is-promise@2.1.0
├─ is-regex@1.0.4
│  └─ has@^1.0.1
├─ is-stream@1.1.0
├─ is-symbol@1.0.1
├─ is-typedarray@1.0.0
├─ is-utf8@0.2.1
├─ is-windows@1.0.2
├─ isarray@0.0.1
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ isomorphic-fetch@2.2.1
│  ├─ node-fetch@^1.0.1
│  ├─ whatwg-fetch@>=0.10.0
│  └─ whatwg-fetch@2.0.4
├─ isstream@0.1.2
├─ istanbul-api@1.3.1
│  ├─ async@^2.1.4
│  ├─ compare-versions@^3.1.0
│  ├─ debug@3.1.0
│  │  └─ ms@2.0.0
│  ├─ fileset@^2.0.2
│  ├─ istanbul-lib-coverage@^1.2.0
│  ├─ istanbul-lib-hook@^1.2.0
│  ├─ istanbul-lib-instrument@^1.10.1
│  ├─ istanbul-lib-report@^1.1.4
│  ├─ istanbul-lib-source-maps@^1.2.4
│  ├─ istanbul-lib-source-maps@1.2.4
│  │  ├─ debug@^3.1.0
│  │  ├─ istanbul-lib-coverage@^1.2.0
│  │  ├─ mkdirp@^0.5.1
│  │  ├─ rimraf@^2.6.1
│  │  └─ source-map@^0.5.3
│  ├─ istanbul-reports@^1.3.0
│  ├─ js-yaml@^3.7.0
│  ├─ mkdirp@^0.5.1
│  └─ once@^1.4.0
├─ istanbul-lib-coverage@1.2.0
├─ istanbul-lib-hook@1.2.0
│  └─ append-transform@^0.4.0
├─ istanbul-lib-instrument@1.10.1
│  ├─ babel-generator@^6.18.0
│  ├─ babel-template@^6.16.0
│  ├─ babel-traverse@^6.18.0
│  ├─ babel-types@^6.18.0
│  ├─ babylon@^6.18.0
│  ├─ istanbul-lib-coverage@^1.2.0
│  └─ semver@^5.3.0
├─ istanbul-lib-report@1.1.4
│  ├─ has-flag@1.0.0
│  ├─ istanbul-lib-coverage@^1.2.0
│  ├─ mkdirp@^0.5.1
│  ├─ path-parse@^1.0.5
│  ├─ supports-color@^3.1.2
│  └─ supports-color@3.2.3
│     └─ has-flag@^1.0.0
├─ istanbul-lib-source-maps@1.2.3
│  ├─ debug@^3.1.0
│  ├─ debug@3.1.0
│  │  └─ ms@2.0.0
│  ├─ istanbul-lib-coverage@^1.1.2
│  ├─ mkdirp@^0.5.1
│  ├─ rimraf@^2.6.1
│  └─ source-map@^0.5.3
├─ istanbul-reports@1.3.0
│  └─ handlebars@^4.0.3
├─ jest-changed-files@22.4.3
│  └─ throat@^4.0.0
├─ jest-cli@22.4.3
│  ├─ ansi-escapes@^3.0.0
│  ├─ ansi-regex@3.0.0
│  ├─ chalk@^2.0.1
│  ├─ exit@^0.1.2
│  ├─ glob@^7.1.2
│  ├─ graceful-fs@^4.1.11
│  ├─ import-local@^1.0.0
│  ├─ is-ci@^1.0.10
│  ├─ istanbul-api@^1.1.14
│  ├─ istanbul-lib-coverage@^1.1.1
│  ├─ istanbul-lib-instrument@^1.8.0
│  ├─ istanbul-lib-source-maps@^1.2.1
│  ├─ jest-changed-files@^22.4.3
│  ├─ jest-config@^22.4.3
│  ├─ jest-environment-jsdom@^22.4.3
│  ├─ jest-get-type@^22.4.3
│  ├─ jest-haste-map@^22.4.3
│  ├─ jest-message-util@^22.4.3
│  ├─ jest-regex-util@^22.4.3
│  ├─ jest-resolve-dependencies@^22.4.3
│  ├─ jest-runner@^22.4.3
│  ├─ jest-runtime@^22.4.3
│  ├─ jest-snapshot@^22.4.3
│  ├─ jest-util@^22.4.3
│  ├─ jest-validate@^22.4.3
│  ├─ jest-worker@^22.4.3
│  ├─ micromatch@^2.3.11
│  ├─ node-notifier@^5.2.1
│  ├─ realpath-native@^1.0.0
│  ├─ rimraf@^2.5.4
│  ├─ slash@^1.0.0
│  ├─ string-length@^2.0.0
│  ├─ strip-ansi@^4.0.0
│  ├─ strip-ansi@4.0.0
│  │  └─ ansi-regex@^3.0.0
│  ├─ which@^1.2.12
│  └─ yargs@^10.0.3
├─ jest-config@22.4.3
│  ├─ chalk@^2.0.1
│  ├─ glob@^7.1.1
│  ├─ jest-environment-jsdom@^22.4.3
│  ├─ jest-environment-node@^22.4.3
│  ├─ jest-get-type@^22.4.3
│  ├─ jest-jasmine2@^22.4.3
│  ├─ jest-regex-util@^22.4.3
│  ├─ jest-resolve@^22.4.3
│  ├─ jest-util@^22.4.3
│  ├─ jest-validate@^22.4.3
│  └─ pretty-format@^22.4.3
├─ jest-diff@22.4.3
│  ├─ chalk@^2.0.1
│  ├─ diff@^3.2.0
│  ├─ jest-get-type@^22.4.3
│  └─ pretty-format@^22.4.3
├─ jest-docblock@22.4.3
│  └─ detect-newline@^2.1.0
├─ jest-environment-jsdom@22.4.3
│  ├─ jest-mock@^22.4.3
│  ├─ jest-util@^22.4.3
│  └─ jsdom@^11.5.1
├─ jest-environment-node@22.4.3
│  ├─ jest-mock@^22.4.3
│  └─ jest-util@^22.4.3
├─ jest-get-type@22.4.3
├─ jest-haste-map@22.4.3
│  ├─ fb-watchman@^2.0.0
│  ├─ graceful-fs@^4.1.11
│  ├─ jest-docblock@^22.4.3
│  ├─ jest-serializer@^22.4.3
│  ├─ jest-worker@^22.4.3
│  ├─ micromatch@^2.3.11
│  └─ sane@^2.0.0
├─ jest-jasmine2@22.4.3
│  ├─ chalk@^2.0.1
│  ├─ co@^4.6.0
│  ├─ expect@^22.4.3
│  ├─ graceful-fs@^4.1.11
│  ├─ is-generator-fn@^1.0.0
│  ├─ jest-diff@^22.4.3
│  ├─ jest-matcher-utils@^22.4.3
│  ├─ jest-message-util@^22.4.3
│  ├─ jest-snapshot@^22.4.3
│  ├─ jest-util@^22.4.3
│  ├─ source-map-support@^0.5.0
│  ├─ source-map-support@0.5.4
│  │  └─ source-map@^0.6.0
│  └─ source-map@0.6.1
├─ jest-leak-detector@22.4.3
│  └─ pretty-format@^22.4.3
├─ jest-matcher-utils@22.4.3
│  ├─ chalk@^2.0.1
│  ├─ jest-get-type@^22.4.3
│  └─ pretty-format@^22.4.3
├─ jest-message-util@22.4.3
│  ├─ @babel/code-frame@^7.0.0-beta.35
│  ├─ chalk@^2.0.1
│  ├─ micromatch@^2.3.11
│  ├─ slash@^1.0.0
│  └─ stack-utils@^1.0.1
├─ jest-mock@22.4.3
├─ jest-regex-util@22.4.3
├─ jest-resolve-dependencies@22.4.3
│  └─ jest-regex-util@^22.4.3
├─ jest-resolve@22.4.3
│  ├─ browser-resolve@^1.11.2
│  └─ chalk@^2.0.1
├─ jest-runner@22.4.3
│  ├─ exit@^0.1.2
│  ├─ jest-config@^22.4.3
│  ├─ jest-docblock@^22.4.3
│  ├─ jest-haste-map@^22.4.3
│  ├─ jest-jasmine2@^22.4.3
│  ├─ jest-leak-detector@^22.4.3
│  ├─ jest-message-util@^22.4.3
│  ├─ jest-runtime@^22.4.3
│  ├─ jest-util@^22.4.3
│  ├─ jest-worker@^22.4.3
│  └─ throat@^4.0.0
├─ jest-runtime@22.4.3
│  ├─ babel-core@^6.0.0
│  ├─ babel-jest@^22.4.3
│  ├─ babel-plugin-istanbul@^4.1.5
│  ├─ chalk@^2.0.1
│  ├─ convert-source-map@^1.4.0
│  ├─ exit@^0.1.2
│  ├─ graceful-fs@^4.1.11
│  ├─ jest-config@^22.4.3
│  ├─ jest-haste-map@^22.4.3
│  ├─ jest-regex-util@^22.4.3
│  ├─ jest-resolve@^22.4.3
│  ├─ jest-util@^22.4.3
│  ├─ jest-validate@^22.4.3
│  ├─ json-stable-stringify@^1.0.1
│  ├─ micromatch@^2.3.11
│  ├─ realpath-native@^1.0.0
│  ├─ slash@^1.0.0
│  ├─ strip-bom@3.0.0
│  ├─ strip-bom@3.0.0
│  ├─ write-file-atomic@^2.1.0
│  ├─ write-file-atomic@2.3.0
│  │  ├─ graceful-fs@^4.1.11
│  │  ├─ imurmurhash@^0.1.4
│  │  └─ signal-exit@^3.0.2
│  └─ yargs@^10.0.3
├─ jest-serializer@22.4.3
├─ jest-snapshot@22.4.3
│  ├─ chalk@^2.0.1
│  ├─ jest-diff@^22.4.3
│  ├─ jest-matcher-utils@^22.4.3
│  ├─ mkdirp@^0.5.1
│  ├─ natural-compare@^1.4.0
│  └─ pretty-format@^22.4.3
├─ jest-util@22.4.3
│  ├─ callsites@^2.0.0
│  ├─ chalk@^2.0.1
│  ├─ graceful-fs@^4.1.11
│  ├─ is-ci@^1.0.10
│  ├─ jest-message-util@^22.4.3
│  ├─ mkdirp@^0.5.1
│  ├─ source-map@^0.6.0
│  └─ source-map@0.6.1
├─ jest-validate@22.4.3
│  ├─ chalk@^2.0.1
│  ├─ jest-config@^22.4.3
│  ├─ jest-get-type@^22.4.3
│  ├─ leven@^2.1.0
│  └─ pretty-format@^22.4.3
├─ jest-worker@22.4.3
│  └─ merge-stream@^1.0.1
├─ jest@22.4.3
│  ├─ import-local@^1.0.0
│  └─ jest-cli@^22.4.3
├─ js-tokens@3.0.2
├─ js-yaml@3.11.0
│  ├─ argparse@^1.0.7
│  └─ esprima@^4.0.0
├─ jsbn@0.1.1
├─ jsdom@11.7.0
│  ├─ abab@^1.0.4
│  ├─ acorn-globals@^4.1.0
│  ├─ acorn@^5.3.0
│  ├─ ajv@5.5.2
│  │  ├─ co@^4.6.0
│  │  ├─ fast-deep-equal@^1.0.0
│  │  ├─ fast-json-stable-stringify@^2.0.0
│  │  └─ json-schema-traverse@^0.3.0
│  ├─ array-equal@^1.0.0
│  ├─ aws-sign2@0.7.0
│  ├─ boom@4.3.1
│  │  └─ hoek@4.x.x
│  ├─ cryptiles@3.1.2
│  │  ├─ boom@5.2.0
│  │  │  └─ hoek@4.x.x
│  │  └─ boom@5.x.x
│  ├─ cssom@>= 0.3.2 < 0.4.0
│  ├─ cssstyle@>= 0.2.37 < 0.3.0
│  ├─ data-urls@^1.0.0
│  ├─ domexception@^1.0.0
│  ├─ escodegen@^1.9.0
│  ├─ form-data@2.3.2
│  │  ├─ asynckit@^0.4.0
│  │  ├─ combined-stream@1.0.6
│  │  └─ mime-types@^2.1.12
│  ├─ har-schema@2.0.0
│  ├─ har-validator@5.0.3
│  │  ├─ ajv@^5.1.0
│  │  └─ har-schema@^2.0.0
│  ├─ hawk@6.0.2
│  │  ├─ boom@4.x.x
│  │  ├─ cryptiles@3.x.x
│  │  ├─ hoek@4.x.x
│  │  └─ sntp@2.x.x
│  ├─ html-encoding-sniffer@^1.0.2
│  ├─ http-signature@1.2.0
│  │  ├─ assert-plus@^1.0.0
│  │  ├─ jsprim@^1.2.2
│  │  └─ sshpk@^1.7.0
│  ├─ left-pad@^1.2.0
│  ├─ nwmatcher@^1.4.3
│  ├─ parse5@4.0.0
│  ├─ performance-now@2.1.0
│  ├─ pn@^1.1.0
│  ├─ qs@6.5.1
│  ├─ request-promise-native@^1.0.5
│  ├─ request@^2.83.0
│  ├─ request@2.85.0
│  │  ├─ aws-sign2@~0.7.0
│  │  ├─ aws4@^1.6.0
│  │  ├─ caseless@~0.12.0
│  │  ├─ combined-stream@~1.0.5
│  │  ├─ extend@~3.0.1
│  │  ├─ forever-agent@~0.6.1
│  │  ├─ form-data@~2.3.1
│  │  ├─ har-validator@~5.0.3
│  │  ├─ hawk@~6.0.2
│  │  ├─ http-signature@~1.2.0
│  │  ├─ is-typedarray@~1.0.0
│  │  ├─ isstream@~0.1.2
│  │  ├─ json-stringify-safe@~5.0.1
│  │  ├─ mime-types@~2.1.17
│  │  ├─ oauth-sign@~0.8.2
│  │  ├─ performance-now@^2.1.0
│  │  ├─ qs@~6.5.1
│  │  ├─ safe-buffer@^5.1.1
│  │  ├─ stringstream@~0.0.5
│  │  ├─ tough-cookie@~2.3.3
│  │  ├─ tunnel-agent@^0.6.0
│  │  └─ uuid@^3.1.0
│  ├─ sax@^1.2.4
│  ├─ sax@1.2.4
│  ├─ sntp@2.1.0
│  │  └─ hoek@4.x.x
│  ├─ symbol-tree@^3.2.2
│  ├─ tough-cookie@^2.3.3
│  ├─ w3c-hr-time@^1.0.1
│  ├─ webidl-conversions@^4.0.2
│  ├─ whatwg-encoding@^1.0.3
│  ├─ whatwg-mimetype@^2.1.0
│  ├─ whatwg-url@^6.4.0
│  ├─ ws@^4.0.0
│  ├─ ws@4.1.0
│  │  ├─ async-limiter@~1.0.0
│  │  └─ safe-buffer@~5.1.0
│  └─ xml-name-validator@^3.0.0
├─ jsesc@1.3.0
├─ json-schema-traverse@0.3.1
├─ json-schema@0.2.3
├─ json-stable-stringify@1.0.1
│  └─ jsonify@~0.0.0
├─ json-stringify-safe@5.0.1
├─ json5@0.5.1
├─ jsonfile@2.4.0
│  └─ graceful-fs@^4.1.6
├─ jsonify@0.0.0
├─ jsprim@1.4.1
│  ├─ assert-plus@1.0.0
│  ├─ extsprintf@1.3.0
│  ├─ json-schema@0.2.3
│  └─ verror@1.10.0
├─ kind-of@3.2.2
│  └─ is-buffer@^1.1.5
├─ klaw@1.3.1
│  └─ graceful-fs@^4.1.9
├─ lazy-cache@1.0.4
├─ lcid@1.0.0
│  └─ invert-kv@^1.0.0
├─ left-pad@1.3.0
├─ leven@2.1.0
├─ levn@0.3.0
│  ├─ prelude-ls@~1.1.2
│  └─ type-check@~0.3.2
├─ load-json-file@2.0.0
│  ├─ graceful-fs@^4.1.2
│  ├─ parse-json@^2.2.0
│  ├─ pify@^2.0.0
│  ├─ strip-bom@^3.0.0
│  └─ strip-bom@3.0.0
├─ locate-path@2.0.0
│  ├─ p-locate@^2.0.0
│  └─ path-exists@^3.0.0
├─ lodash._basecopy@3.0.1
├─ lodash._basetostring@3.0.1
├─ lodash._basevalues@3.0.0
├─ lodash._getnative@3.9.1
├─ lodash._isiterateecall@3.0.9
├─ lodash._reescape@3.0.0
├─ lodash._reevaluate@3.0.0
├─ lodash._reinterpolate@3.0.0
├─ lodash._root@3.0.1
├─ lodash.escape@3.2.0
│  └─ lodash._root@^3.0.0
├─ lodash.isarguments@3.1.0
├─ lodash.isarray@3.0.4
├─ lodash.keys@3.1.2
│  ├─ lodash._getnative@^3.0.0
│  ├─ lodash.isarguments@^3.0.0
│  └─ lodash.isarray@^3.0.0
├─ lodash.pad@4.5.1
├─ lodash.padend@4.6.1
├─ lodash.padstart@4.6.1
├─ lodash.restparam@3.6.1
├─ lodash.sortby@4.7.0
├─ lodash.template@3.6.2
│  ├─ lodash._basecopy@^3.0.0
│  ├─ lodash._basetostring@^3.0.0
│  ├─ lodash._basevalues@^3.0.0
│  ├─ lodash._isiterateecall@^3.0.0
│  ├─ lodash._reinterpolate@^3.0.0
│  ├─ lodash.escape@^3.0.0
│  ├─ lodash.keys@^3.0.0
│  ├─ lodash.restparam@^3.0.0
│  └─ lodash.templatesettings@^3.0.0
├─ lodash.templatesettings@3.1.1
│  ├─ lodash._reinterpolate@^3.0.0
│  └─ lodash.escape@^3.0.0
├─ lodash.throttle@4.1.1
├─ lodash@4.17.5
├─ longest@1.0.1
├─ loose-envify@1.3.1
│  └─ js-tokens@^3.0.0
├─ lru-cache@4.1.2
│  ├─ pseudomap@^1.0.2
│  └─ yallist@^2.1.2
├─ macos-release@1.1.0
├─ make-dir@1.2.0
│  ├─ pify@^3.0.0
│  └─ pify@3.0.0
├─ makeerror@1.0.11
│  └─ tmpl@1.0.x
├─ map-cache@0.2.2
├─ map-visit@1.0.0
│  └─ object-visit@^1.0.0
├─ mem@1.1.0
│  └─ mimic-fn@^1.0.0
├─ merge-stream@1.0.1
│  └─ readable-stream@^2.0.1
├─ merge@1.2.0
├─ metro-babylon7@0.30.2
│  ├─ babylon@^7.0.0-beta
│  └─ babylon@7.0.0-beta.44
├─ metro-cache@0.30.2
│  ├─ jest-serializer@^22.4.0
│  └─ mkdirp@^0.5.1
├─ metro-core@0.30.2
│  ├─ lodash.throttle@^4.1.1
│  └─ wordwrap@^1.0.0
├─ metro-minify-uglify@0.30.2
│  └─ uglify-es@^3.1.9
├─ metro-resolver@0.30.2
│  └─ absolute-path@^0.0.0
├─ metro-source-map@0.30.2
│  └─ source-map@^0.5.6
├─ metro@0.30.2
│  ├─ @babel/core@^7.0.0-beta
│  ├─ @babel/generator@^7.0.0-beta
│  ├─ @babel/helper-remap-async-to-generator@^7.0.0-beta
│  ├─ @babel/plugin-external-helpers@^7.0.0-beta
│  ├─ @babel/plugin-proposal-class-properties@^7.0.0-beta
│  ├─ @babel/plugin-proposal-object-rest-spread@^7.0.0-beta
│  ├─ @babel/plugin-syntax-dynamic-import@^7.0.0-beta
│  ├─ @babel/plugin-transform-arrow-functions@^7.0.0-beta
│  ├─ @babel/plugin-transform-block-scoping@^7.0.0-beta
│  ├─ @babel/plugin-transform-classes@^7.0.0-beta
│  ├─ @babel/plugin-transform-computed-properties@^7.0.0-beta
│  ├─ @babel/plugin-transform-destructuring@^7.0.0-beta
│  ├─ @babel/plugin-transform-exponentiation-operator@^7.0.0-beta
│  ├─ @babel/plugin-transform-flow-strip-types@^7.0.0-beta
│  ├─ @babel/plugin-transform-for-of@^7.0.0-beta
│  ├─ @babel/plugin-transform-function-name@^7.0.0-beta
│  ├─ @babel/plugin-transform-literals@^7.0.0-beta
│  ├─ @babel/plugin-transform-modules-commonjs@^7.0.0-beta
│  ├─ @babel/plugin-transform-object-assign@^7.0.0-beta
│  ├─ @babel/plugin-transform-parameters@^7.0.0-beta
│  ├─ @babel/plugin-transform-react-display-name@^7.0.0-beta
│  ├─ @babel/plugin-transform-react-jsx-source@^7.0.0-beta
│  ├─ @babel/plugin-transform-react-jsx@^7.0.0-beta
│  ├─ @babel/plugin-transform-regenerator@^7.0.0-beta
│  ├─ @babel/plugin-transform-shorthand-properties@^7.0.0-beta
│  ├─ @babel/plugin-transform-spread@^7.0.0-beta
│  ├─ @babel/plugin-transform-template-literals@^7.0.0-beta
│  ├─ @babel/register@^7.0.0-beta
│  ├─ @babel/template@^7.0.0-beta
│  ├─ @babel/traverse@^7.0.0-beta
│  ├─ @babel/types@^7.0.0-beta
│  ├─ absolute-path@^0.0.0
│  ├─ ansi-regex@3.0.0
│  ├─ ansi-styles@2.2.1
│  ├─ async@^2.4.0
│  ├─ babel-core@^6.24.1
│  ├─ babel-generator@^6.26.0
│  ├─ babel-plugin-external-helpers@^6.22.0
│  ├─ babel-plugin-react-transform@^3.0.0
│  ├─ babel-plugin-transform-flow-strip-types@^6.21.0
│  ├─ babel-preset-es2015-node@^6.1.1
│  ├─ babel-preset-fbjs@^2.1.4
│  ├─ babel-preset-react-native@^4.0.0
│  ├─ babel-register@^6.24.1
│  ├─ babel-template@^6.24.1
│  ├─ babylon@^6.18.0
│  ├─ chalk@^1.1.1
│  ├─ chalk@1.1.3
│  │  ├─ ansi-styles@^2.2.1
│  │  ├─ escape-string-regexp@^1.0.2
│  │  ├─ has-ansi@^2.0.0
│  │  ├─ strip-ansi@^3.0.0
│  │  └─ supports-color@^2.0.0
│  ├─ cliui@3.2.0
│  │  ├─ is-fullwidth-code-point@1.0.0
│  │  │  └─ number-is-nan@^1.0.0
│  │  ├─ string-width@^1.0.1
│  │  ├─ string-width@1.0.2
│  │  │  ├─ code-point-at@^1.0.0
│  │  │  ├─ is-fullwidth-code-point@^1.0.0
│  │  │  └─ strip-ansi@^3.0.0
│  │  ├─ strip-ansi@^3.0.1
│  │  └─ wrap-ansi@^2.0.0
│  ├─ concat-stream@^1.6.0
│  ├─ connect@^3.6.5
│  ├─ core-js@^2.2.2
│  ├─ debug@^2.2.0
│  ├─ denodeify@^1.2.1
│  ├─ eventemitter3@^3.0.0
│  ├─ fbjs@^0.8.14
│  ├─ fs-extra@^1.0.0
│  ├─ graceful-fs@^4.1.3
│  ├─ image-size@^0.6.0
│  ├─ is-fullwidth-code-point@2.0.0
│  ├─ jest-docblock@22.4.0
│  ├─ jest-docblock@22.4.0
│  │  └─ detect-newline@^2.1.0
│  ├─ jest-haste-map@22.4.2
│  │  ├─ fb-watchman@^2.0.0
│  │  ├─ graceful-fs@^4.1.11
│  │  ├─ jest-docblock@^22.4.0
│  │  ├─ jest-docblock@22.4.3
│  │  │  └─ detect-newline@^2.1.0
│  │  ├─ jest-serializer@^22.4.0
│  │  ├─ jest-worker@^22.2.2
│  │  ├─ jest-worker@22.4.3
│  │  │  └─ merge-stream@^1.0.1
│  │  ├─ micromatch@^2.3.11
│  │  └─ sane@^2.0.0
│  ├─ jest-haste-map@22.4.2
│  ├─ jest-worker@22.2.2
│  ├─ jest-worker@22.2.2
│  │  └─ merge-stream@^1.0.1
│  ├─ json-stable-stringify@^1.0.1
│  ├─ json5@^0.4.0
│  ├─ json5@0.4.0
│  ├─ left-pad@^1.1.3
│  ├─ lodash.throttle@^4.1.1
│  ├─ merge-stream@^1.0.1
│  ├─ metro-babylon7@0.30.2
│  ├─ metro-cache@0.30.2
│  ├─ metro-core@0.30.2
│  ├─ metro-minify-uglify@0.30.2
│  ├─ metro-resolver@0.30.2
│  ├─ metro-source-map@0.30.2
│  ├─ mime-db@1.23.0
│  ├─ mime-types@2.1.11
│  │  └─ mime-db@~1.23.0
│  ├─ mime-types@2.1.11
│  ├─ mkdirp@^0.5.1
│  ├─ node-fetch@^1.3.3
│  ├─ resolve@^1.5.0
│  ├─ rimraf@^2.5.4
│  ├─ serialize-error@^2.1.0
│  ├─ source-map@^0.5.6
│  ├─ string-width@2.1.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  ├─ strip-ansi@^4.0.0
│  │  └─ strip-ansi@4.0.0
│  │     └─ ansi-regex@^3.0.0
│  ├─ supports-color@2.0.0
│  ├─ temp@0.8.3
│  ├─ throat@^4.1.0
│  ├─ wordwrap@^1.0.0
│  ├─ write-file-atomic@^1.2.0
│  ├─ ws@^1.1.0
│  ├─ xpipe@^1.0.5
│  ├─ yargs-parser@7.0.0
│  │  └─ camelcase@^4.1.0
│  ├─ yargs@^9.0.0
│  └─ yargs@9.0.1
│     ├─ camelcase@^4.1.0
│     ├─ cliui@^3.2.0
│     ├─ decamelize@^1.1.1
│     ├─ get-caller-file@^1.0.1
│     ├─ os-locale@^2.0.0
│     ├─ read-pkg-up@^2.0.0
│     ├─ require-directory@^2.1.1
│     ├─ require-main-filename@^1.0.1
│     ├─ set-blocking@^2.0.0
│     ├─ string-width@^2.0.0
│     ├─ which-module@^2.0.0
│     ├─ y18n@^3.2.1
│     └─ yargs-parser@^7.0.0
├─ micromatch@2.3.11
│  ├─ arr-diff@^2.0.0
│  ├─ arr-diff@2.0.0
│  │  └─ arr-flatten@^1.0.1
│  ├─ array-unique@^0.2.1
│  ├─ array-unique@0.2.1
│  ├─ braces@^1.8.2
│  ├─ expand-brackets@^0.1.4
│  ├─ extglob@^0.3.1
│  ├─ filename-regex@^2.0.0
│  ├─ is-extglob@^1.0.0
│  ├─ is-glob@^2.0.1
│  ├─ kind-of@^3.0.2
│  ├─ normalize-path@^2.0.1
│  ├─ object.omit@^2.0.0
│  ├─ parse-glob@^3.0.4
│  └─ regex-cache@^0.4.2
├─ mime-db@1.33.0
├─ mime-types@2.1.18
│  └─ mime-db@~1.33.0
├─ mime@1.6.0
├─ mimic-fn@1.2.0
├─ min-document@2.19.0
│  └─ dom-walk@^0.1.0
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.0
├─ mixin-deep@1.3.1
│  ├─ for-in@^1.0.2
│  ├─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ mkdirp@0.5.1
│  ├─ minimist@0.0.8
│  └─ minimist@0.0.8
├─ morgan@1.9.0
│  ├─ basic-auth@~2.0.0
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.1
│  ├─ on-finished@~2.3.0
│  └─ on-headers@~1.0.1
├─ ms@2.0.0
├─ multipipe@0.1.2
│  └─ duplexer2@0.0.2
├─ mute-stream@0.0.7
├─ nan@2.10.0
├─ nanomatch@1.2.9
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ is-odd@^2.0.0
│  ├─ is-windows@^1.0.2
│  ├─ kind-of@^6.0.2
│  ├─ kind-of@6.0.2
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ natural-compare@1.4.0
├─ negotiator@0.6.1
├─ node-fetch@1.7.3
│  ├─ encoding@^0.1.11
│  └─ is-stream@^1.0.1
├─ node-int64@0.4.0
├─ node-modules-regexp@1.0.0
├─ node-notifier@5.2.1
│  ├─ growly@^1.3.0
│  ├─ semver@^5.4.1
│  ├─ shellwords@^0.1.1
│  └─ which@^1.3.0
├─ node-pre-gyp@0.6.39
│  ├─ detect-libc@^1.0.2
│  ├─ gauge@2.7.4
│  │  ├─ aproba@^1.0.3
│  │  ├─ console-control-strings@^1.0.0
│  │  ├─ has-unicode@^2.0.0
│  │  ├─ object-assign@^4.1.0
│  │  ├─ signal-exit@^3.0.0
│  │  ├─ string-width@^1.0.1
│  │  ├─ strip-ansi@^3.0.1
│  │  └─ wide-align@^1.1.0
│  ├─ hawk@3.1.3
│  ├─ mkdirp@^0.5.1
│  ├─ nopt@^4.0.1
│  ├─ npmlog@^4.0.2
│  ├─ npmlog@4.1.2
│  │  ├─ are-we-there-yet@~1.1.2
│  │  ├─ console-control-strings@~1.1.0
│  │  ├─ gauge@~2.7.3
│  │  └─ set-blocking@~2.0.0
│  ├─ rc@^1.1.7
│  ├─ request@2.81.0
│  ├─ rimraf@^2.6.1
│  ├─ semver@^5.3.0
│  ├─ tar-pack@^3.4.0
│  └─ tar@^2.2.1
├─ nopt@4.0.1
│  ├─ abbrev@1
│  └─ osenv@^0.1.4
├─ normalize-package-data@2.4.0
│  ├─ hosted-git-info@^2.1.4
│  ├─ is-builtin-module@^1.0.0
│  ├─ semver@2 || 3 || 4 || 5
│  └─ validate-npm-package-license@^3.0.1
├─ normalize-path@2.1.1
│  └─ remove-trailing-separator@^1.0.1
├─ npm-run-path@2.0.2
│  └─ path-key@^2.0.0
├─ npmlog@2.0.4
│  ├─ ansi@~0.3.1
│  ├─ are-we-there-yet@~1.1.2
│  └─ gauge@~1.2.5
├─ number-is-nan@1.0.1
├─ nwmatcher@1.4.4
├─ oauth-sign@0.8.2
├─ object-assign@4.1.1
├─ object-copy@0.1.0
│  ├─ copy-descriptor@^0.1.0
│  ├─ define-property@^0.2.5
│  └─ kind-of@^3.0.3
├─ object-keys@1.0.11
├─ object-visit@1.0.1
│  └─ isobject@^3.0.0
├─ object.getownpropertydescriptors@2.0.3
│  ├─ define-properties@^1.1.2
│  └─ es-abstract@^1.5.1
├─ object.omit@2.0.1
│  ├─ for-own@^0.1.4
│  └─ is-extendable@^0.1.1
├─ object.pick@1.3.0
│  └─ isobject@^3.0.1
├─ on-finished@2.3.0
│  └─ ee-first@1.1.1
├─ on-headers@1.0.1
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@2.0.1
│  └─ mimic-fn@^1.0.0
├─ opn@3.0.3
│  └─ object-assign@^4.0.1
├─ optimist@0.6.1
│  ├─ minimist@~0.0.1
│  ├─ minimist@0.0.10
│  ├─ wordwrap@~0.0.2
│  └─ wordwrap@0.0.3
├─ optionator@0.8.2
│  ├─ deep-is@~0.1.3
│  ├─ fast-levenshtein@~2.0.4
│  ├─ levn@~0.3.0
│  ├─ prelude-ls@~1.1.2
│  ├─ type-check@~0.3.2
│  └─ wordwrap@~1.0.0
├─ options@0.0.6
├─ os-homedir@1.0.2
├─ os-locale@2.1.0
│  ├─ execa@^0.7.0
│  ├─ lcid@^1.0.0
│  └─ mem@^1.1.0
├─ os-name@2.0.1
│  ├─ macos-release@^1.0.0
│  └─ win-release@^1.0.0
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
│  ├─ os-homedir@^1.0.0
│  └─ os-tmpdir@^1.0.0
├─ p-finally@1.0.0
├─ p-limit@1.2.0
│  └─ p-try@^1.0.0
├─ p-locate@2.0.0
│  └─ p-limit@^1.1.0
├─ p-try@1.0.0
├─ parse-glob@3.0.4
│  ├─ glob-base@^0.3.0
│  ├─ is-dotfile@^1.0.0
│  ├─ is-extglob@^1.0.0
│  └─ is-glob@^2.0.0
├─ parse-json@2.2.0
│  └─ error-ex@^1.2.0
├─ parse5@4.0.0
├─ parseurl@1.3.2
├─ pascalcase@0.1.1
├─ path-exists@3.0.0
├─ path-is-absolute@1.0.1
├─ path-key@2.0.1
├─ path-parse@1.0.5
├─ path-to-regexp@1.7.0
│  └─ isarray@0.0.1
├─ path-type@2.0.0
│  └─ pify@^2.0.0
├─ pegjs@0.10.0
├─ performance-now@0.2.0
├─ pify@2.3.0
├─ pinkie-promise@2.0.1
│  └─ pinkie@^2.0.0
├─ pinkie@2.0.4
├─ pirates@3.0.2
│  └─ node-modules-regexp@^1.0.0
├─ pkg-dir@2.0.0
│  └─ find-up@^2.1.0
├─ plist@1.2.0
│  ├─ base64-js@0.0.8
│  ├─ base64-js@0.0.8
│  ├─ util-deprecate@1.0.2
│  ├─ xmlbuilder@4.0.0
│  └─ xmldom@0.1.x
├─ pn@1.1.0
├─ posix-character-classes@0.1.1
├─ prelude-ls@1.1.2
├─ preserve@0.2.0
├─ pretty-format@22.4.3
│  ├─ ansi-regex@^3.0.0
│  ├─ ansi-regex@3.0.0
│  └─ ansi-styles@^3.2.0
├─ private@0.1.8
├─ process-nextick-args@2.0.0
├─ process@0.5.2
├─ promise@7.3.1
│  └─ asap@~2.0.3
├─ prop-types@15.6.1
│  ├─ fbjs@^0.8.16
│  ├─ loose-envify@^1.3.1
│  └─ object-assign@^4.1.1
├─ pseudomap@1.0.2
├─ punycode@1.4.1
├─ qs@6.4.0
├─ randomatic@1.1.7
│  ├─ is-number@^3.0.0
│  ├─ kind-of@^4.0.0
│  └─ kind-of@4.0.0
│     └─ is-buffer@^1.1.5
├─ range-parser@1.2.0
├─ rc@1.2.6
│  ├─ deep-extend@~0.4.0
│  ├─ ini@~1.3.0
│  ├─ minimist@^1.2.0
│  └─ strip-json-comments@~2.0.1
├─ react-clone-referenced-element@1.0.1
├─ react-deep-force-update@1.1.1
├─ react-devtools-core@3.1.0
│  ├─ safe-buffer@5.0.1
│  ├─ shell-quote@^1.6.1
│  ├─ ultron@1.1.1
│  ├─ ws@^2.0.3
│  └─ ws@2.3.1
│     ├─ safe-buffer@~5.0.1
│     └─ ultron@~1.1.0
├─ react-is@16.3.1
├─ react-lifecycles-compat@1.1.4
├─ react-native-dismiss-keyboard@1.0.0
├─ react-native-drawer-layout-polyfill@1.3.2
│  └─ react-native-drawer-layout@1.3.2
├─ react-native-drawer-layout@1.3.2
│  └─ react-native-dismiss-keyboard@1.0.0
├─ react-native-safe-area-view@0.7.0
│  └─ hoist-non-react-statics@^2.3.1
├─ react-native-tab-view@0.0.74
│  └─ prop-types@^15.6.0
├─ react-native@0.55.2
│  ├─ absolute-path@^0.0.0
│  ├─ ansi-regex@3.0.0
│  ├─ ansi-styles@2.2.1
│  ├─ art@^0.10.0
│  ├─ babel-core@^6.24.1
│  ├─ babel-plugin-syntax-trailing-function-commas@^6.20.0
│  ├─ babel-plugin-transform-async-to-generator@6.16.0
│  ├─ babel-plugin-transform-class-properties@^6.18.0
│  ├─ babel-plugin-transform-exponentiation-operator@^6.5.0
│  ├─ babel-plugin-transform-flow-strip-types@^6.21.0
│  ├─ babel-plugin-transform-object-rest-spread@^6.20.2
│  ├─ babel-register@^6.24.1
│  ├─ babel-runtime@^6.23.0
│  ├─ base64-js@^1.1.2
│  ├─ chalk@^1.1.1
│  ├─ chalk@1.1.3
│  │  ├─ ansi-styles@^2.2.1
│  │  ├─ escape-string-regexp@^1.0.2
│  │  ├─ has-ansi@^2.0.0
│  │  ├─ strip-ansi@^3.0.0
│  │  └─ supports-color@^2.0.0
│  ├─ cliui@3.2.0
│  │  ├─ is-fullwidth-code-point@1.0.0
│  │  │  └─ number-is-nan@^1.0.0
│  │  ├─ string-width@^1.0.1
│  │  ├─ string-width@1.0.2
│  │  │  ├─ code-point-at@^1.0.0
│  │  │  ├─ is-fullwidth-code-point@^1.0.0
│  │  │  └─ strip-ansi@^3.0.0
│  │  ├─ strip-ansi@^3.0.1
│  │  └─ wrap-ansi@^2.0.0
│  ├─ commander@^2.9.0
│  ├─ compression@^1.7.1
│  ├─ connect@^3.6.5
│  ├─ create-react-class@^15.6.3
│  ├─ debug@^2.2.0
│  ├─ denodeify@^1.2.1
│  ├─ envinfo@^3.0.0
│  ├─ errorhandler@^1.5.0
│  ├─ eslint-plugin-react-native@^3.2.1
│  ├─ event-target-shim@^1.0.5
│  ├─ fbjs-scripts@^0.8.1
│  ├─ fbjs@^0.8.14
│  ├─ fs-extra@^1.0.0
│  ├─ glob@^7.1.1
│  ├─ graceful-fs@^4.1.3
│  ├─ inquirer@^3.0.6
│  ├─ is-fullwidth-code-point@2.0.0
│  ├─ lodash@^4.17.5
│  ├─ metro-core@^0.30.0
│  ├─ metro@^0.30.0
│  ├─ mime@^1.3.4
│  ├─ minimist@^1.2.0
│  ├─ mkdirp@^0.5.1
│  ├─ morgan@^1.9.0
│  ├─ node-fetch@^1.3.3
│  ├─ node-notifier@^5.2.1
│  ├─ npmlog@^2.0.4
│  ├─ opn@^3.0.2
│  ├─ optimist@^0.6.1
│  ├─ plist@^1.2.0
│  ├─ pretty-format@^4.2.1
│  ├─ pretty-format@4.3.1
│  ├─ promise@^7.1.1
│  ├─ prop-types@^15.5.8
│  ├─ react-clone-referenced-element@^1.0.1
│  ├─ react-devtools-core@3.1.0
│  ├─ react-timer-mixin@^0.13.2
│  ├─ regenerator-runtime@^0.11.0
│  ├─ rimraf@^2.5.4
│  ├─ semver@^5.0.3
│  ├─ serve-static@^1.13.1
│  ├─ shell-quote@1.6.1
│  ├─ stacktrace-parser@^0.1.3
│  ├─ string-width@2.1.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  ├─ strip-ansi@^4.0.0
│  │  └─ strip-ansi@4.0.0
│  │     └─ ansi-regex@^3.0.0
│  ├─ supports-color@2.0.0
│  ├─ whatwg-fetch@^1.0.0
│  ├─ ws@^1.1.0
│  ├─ xcode@^0.9.1
│  ├─ xmldoc@^0.4.0
│  ├─ yargs-parser@7.0.0
│  │  └─ camelcase@^4.1.0
│  ├─ yargs@^9.0.0
│  └─ yargs@9.0.1
│     ├─ camelcase@^4.1.0
│     ├─ cliui@^3.2.0
│     ├─ decamelize@^1.1.1
│     ├─ get-caller-file@^1.0.1
│     ├─ os-locale@^2.0.0
│     ├─ read-pkg-up@^2.0.0
│     ├─ require-directory@^2.1.1
│     ├─ require-main-filename@^1.0.1
│     ├─ set-blocking@^2.0.0
│     ├─ string-width@^2.0.0
│     ├─ which-module@^2.0.0
│     ├─ y18n@^3.2.1
│     └─ yargs-parser@^7.0.0
├─ react-navigation@1.5.11
│  ├─ clamp@^1.0.1
│  ├─ hoist-non-react-statics@^2.2.0
│  ├─ path-to-regexp@^1.7.0
│  ├─ prop-types@^15.5.10
│  ├─ react-lifecycles-compat@^1.0.2
│  ├─ react-native-drawer-layout-polyfill@^1.3.2
│  ├─ react-native-safe-area-view@^0.7.0
│  └─ react-native-tab-view@github:react-navigation/react-native-tab-view
├─ react-proxy@1.1.8
│  ├─ lodash@^4.6.1
│  └─ react-deep-force-update@^1.0.0
├─ react-test-renderer@16.3.1
│  ├─ fbjs@^0.8.16
│  ├─ object-assign@^4.1.1
│  ├─ prop-types@^15.6.0
│  └─ react-is@^16.3.1
├─ react-timer-mixin@0.13.3
├─ react-transform-hmr@1.0.4
│  ├─ global@^4.3.0
│  └─ react-proxy@^1.1.7
├─ react@16.3.1
│  ├─ fbjs@^0.8.16
│  ├─ loose-envify@^1.1.0
│  ├─ object-assign@^4.1.1
│  └─ prop-types@^15.6.0
├─ read-pkg-up@2.0.0
│  ├─ find-up@^2.0.0
│  └─ read-pkg@^2.0.0
├─ read-pkg@2.0.0
│  ├─ load-json-file@^2.0.0
│  ├─ normalize-package-data@^2.3.2
│  └─ path-type@^2.0.0
├─ readable-stream@2.3.6
│  ├─ core-util-is@~1.0.0
│  ├─ inherits@~2.0.3
│  ├─ isarray@~1.0.0
│  ├─ isarray@1.0.0
│  ├─ process-nextick-args@~2.0.0
│  ├─ safe-buffer@~5.1.1
│  ├─ string_decoder@~1.1.1
│  └─ util-deprecate@~1.0.1
├─ realpath-native@1.0.0
│  └─ util.promisify@^1.0.0
├─ regenerate@1.3.3
├─ regenerator-runtime@0.11.1
├─ regenerator-transform@0.10.1
│  ├─ babel-runtime@^6.18.0
│  ├─ babel-types@^6.19.0
│  └─ private@^0.1.6
├─ regex-cache@0.4.4
│  └─ is-equal-shallow@^0.1.3
├─ regex-not@1.0.2
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  └─ safe-regex@^1.1.0
├─ regexpu-core@2.0.0
│  ├─ regenerate@^1.2.1
│  ├─ regjsgen@^0.2.0
│  └─ regjsparser@^0.1.4
├─ regjsgen@0.2.0
├─ regjsparser@0.1.5
│  ├─ jsesc@~0.5.0
│  └─ jsesc@0.5.0
├─ remove-trailing-separator@1.1.0
├─ repeat-element@1.1.2
├─ repeat-string@1.6.1
├─ repeating@2.0.1
│  └─ is-finite@^1.0.0
├─ replace-ext@0.0.1
├─ request-promise-core@1.1.1
│  └─ lodash@^4.13.1
├─ request-promise-native@1.0.5
│  ├─ request-promise-core@1.1.1
│  ├─ stealthy-require@^1.1.0
│  └─ tough-cookie@>=2.3.3
├─ request@2.81.0
│  ├─ aws-sign2@~0.6.0
│  ├─ aws4@^1.2.1
│  ├─ caseless@~0.12.0
│  ├─ combined-stream@~1.0.5
│  ├─ extend@~3.0.0
│  ├─ forever-agent@~0.6.1
│  ├─ form-data@~2.1.1
│  ├─ har-validator@~4.2.1
│  ├─ hawk@~3.1.3
│  ├─ http-signature@~1.1.0
│  ├─ is-typedarray@~1.0.0
│  ├─ isstream@~0.1.2
│  ├─ json-stringify-safe@~5.0.1
│  ├─ mime-types@~2.1.7
│  ├─ oauth-sign@~0.8.1
│  ├─ performance-now@^0.2.0
│  ├─ qs@~6.4.0
│  ├─ safe-buffer@^5.0.1
│  ├─ stringstream@~0.0.4
│  ├─ tough-cookie@~2.3.0
│  ├─ tunnel-agent@^0.6.0
│  └─ uuid@^3.0.0
├─ require-directory@2.1.1
├─ require-main-filename@1.0.1
├─ resolve-cwd@2.0.0
│  └─ resolve-from@^3.0.0
├─ resolve-from@3.0.0
├─ resolve-url@0.2.1
├─ resolve@1.7.1
│  └─ path-parse@^1.0.5
├─ restore-cursor@2.0.0
│  ├─ onetime@^2.0.0
│  └─ signal-exit@^3.0.2
├─ ret@0.1.15
├─ right-align@0.1.3
│  └─ align-text@^0.1.1
├─ rimraf@2.6.2
│  └─ glob@^7.0.5
├─ run-async@2.3.0
│  └─ is-promise@^2.1.0
├─ rx-lite-aggregates@4.0.8
│  └─ rx-lite@*
├─ rx-lite@4.0.8
├─ safe-buffer@5.1.1
├─ safe-regex@1.1.0
│  └─ ret@~0.1.10
├─ safer-buffer@2.1.2
├─ sane@2.5.0
│  ├─ anymatch@^2.0.0
│  ├─ braces@2.3.2
│  │  ├─ arr-flatten@^1.1.0
│  │  ├─ array-unique@^0.3.2
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ fill-range@^4.0.0
│  │  ├─ is-extendable@0.1.1
│  │  ├─ isobject@^3.0.1
│  │  ├─ repeat-element@^1.1.2
│  │  ├─ snapdragon-node@^2.0.1
│  │  ├─ snapdragon@^0.8.1
│  │  ├─ split-string@^3.0.2
│  │  └─ to-regex@^3.0.1
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ exec-sh@^0.2.0
│  ├─ expand-brackets@2.1.4
│  │  ├─ debug@^2.3.3
│  │  ├─ define-property@^0.2.5
│  │  ├─ define-property@0.2.5
│  │  │  └─ is-descriptor@^0.1.0
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ is-descriptor@0.1.6
│  │  │  ├─ is-accessor-descriptor@^0.1.6
│  │  │  ├─ is-data-descriptor@^0.1.4
│  │  │  └─ kind-of@^5.0.0
│  │  ├─ is-extendable@0.1.1
│  │  ├─ kind-of@5.1.0
│  │  ├─ posix-character-classes@^0.1.0
│  │  ├─ regex-not@^1.0.0
│  │  ├─ snapdragon@^0.8.1
│  │  └─ to-regex@^3.0.1
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ extglob@2.0.4
│  │  ├─ array-unique@^0.3.2
│  │  ├─ define-property@^1.0.0
│  │  ├─ define-property@1.0.0
│  │  │  └─ is-descriptor@^1.0.0
│  │  ├─ expand-brackets@^2.1.4
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ fragment-cache@^0.2.1
│  │  ├─ is-extendable@0.1.1
│  │  ├─ regex-not@^1.0.0
│  │  ├─ snapdragon@^0.8.1
│  │  └─ to-regex@^3.0.1
│  ├─ fb-watchman@^2.0.0
│  ├─ fill-range@4.0.0
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ is-extendable@0.1.1
│  │  ├─ is-number@^3.0.0
│  │  ├─ repeat-string@^1.6.1
│  │  └─ to-regex-range@^2.1.0
│  ├─ fsevents@^1.1.1
│  ├─ is-accessor-descriptor@0.1.6
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-data-descriptor@0.1.4
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ kind-of@6.0.2
│  ├─ micromatch@^3.1.4
│  ├─ micromatch@3.1.10
│  │  ├─ arr-diff@^4.0.0
│  │  ├─ array-unique@^0.3.2
│  │  ├─ braces@^2.3.1
│  │  ├─ define-property@^2.0.2
│  │  ├─ extend-shallow@^3.0.2
│  │  ├─ extglob@^2.0.4
│  │  ├─ fragment-cache@^0.2.1
│  │  ├─ kind-of@^6.0.2
│  │  ├─ nanomatch@^1.2.9
│  │  ├─ object.pick@^1.3.0
│  │  ├─ regex-not@^1.0.0
│  │  ├─ snapdragon@^0.8.1
│  │  └─ to-regex@^3.0.2
│  ├─ minimist@^1.1.1
│  ├─ walker@~1.0.5
│  └─ watch@~0.18.0
├─ sax@1.1.6
├─ semver@5.5.0
├─ send@0.16.2
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ destroy@~1.0.4
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@~1.6.2
│  ├─ mime@1.4.1
│  ├─ mime@1.4.1
│  ├─ ms@2.0.0
│  ├─ on-finished@~2.3.0
│  ├─ range-parser@~1.2.0
│  ├─ statuses@~1.4.0
│  └─ statuses@1.4.0
├─ serialize-error@2.1.0
├─ serve-static@1.13.2
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.2
│  └─ send@0.16.2
├─ set-blocking@2.0.0
├─ set-value@2.0.0
│  ├─ extend-shallow@^2.0.1
│  ├─ is-extendable@^0.1.1
│  ├─ is-plain-object@^2.0.3
│  └─ split-string@^3.0.1
├─ setimmediate@1.0.5
├─ setprototypeof@1.1.0
├─ shebang-command@1.2.0
│  └─ shebang-regex@^1.0.0
├─ shebang-regex@1.0.0
├─ shell-quote@1.6.1
│  ├─ array-filter@~0.0.0
│  ├─ array-map@~0.0.0
│  ├─ array-reduce@~0.0.0
│  └─ jsonify@~0.0.0
├─ shellwords@0.1.1
├─ signal-exit@3.0.2
├─ simple-plist@0.2.1
│  ├─ base64-js@1.1.2
│  ├─ bplist-creator@0.0.7
│  ├─ bplist-parser@0.1.1
│  ├─ plist@2.0.1
│  ├─ plist@2.0.1
│  │  ├─ base64-js@1.1.2
│  │  ├─ xmlbuilder@8.2.2
│  │  └─ xmldom@0.1.x
│  └─ xmlbuilder@8.2.2
├─ slash@1.0.0
├─ slide@1.1.6
├─ snapdragon-node@2.1.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.0
│  └─ snapdragon-util@^3.0.1
├─ snapdragon-util@3.0.1
│  └─ kind-of@^3.2.0
├─ snapdragon@0.8.2
│  ├─ base@^0.11.1
│  ├─ debug@^2.2.0
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ map-cache@^0.2.2
│  ├─ source-map-resolve@^0.5.0
│  ├─ source-map@^0.5.6
│  └─ use@^3.1.0
├─ sntp@1.0.9
│  ├─ hoek@2.16.3
│  └─ hoek@2.x.x
├─ source-map-resolve@0.5.1
│  ├─ atob@^2.0.0
│  ├─ decode-uri-component@^0.2.0
│  ├─ resolve-url@^0.2.1
│  ├─ source-map-url@^0.4.0
│  └─ urix@^0.1.0
├─ source-map-support@0.4.18
│  └─ source-map@^0.5.6
├─ source-map-url@0.4.0
├─ source-map@0.5.7
├─ sparkles@1.0.0
├─ spdx-correct@3.0.0
│  ├─ spdx-expression-parse@^3.0.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-exceptions@2.1.0
├─ spdx-expression-parse@3.0.0
│  ├─ spdx-exceptions@^2.1.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-license-ids@3.0.0
├─ split-string@3.1.0
│  ├─ extend-shallow@^3.0.0
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ sprintf-js@1.0.3
├─ sshpk@1.14.1
│  ├─ asn1@~0.2.3
│  ├─ assert-plus@^1.0.0
│  ├─ bcrypt-pbkdf@^1.0.0
│  ├─ dashdash@^1.12.0
│  ├─ ecc-jsbn@~0.1.1
│  ├─ getpass@^0.1.1
│  ├─ jsbn@~0.1.0
│  └─ tweetnacl@~0.14.0
├─ stack-utils@1.0.1
├─ stacktrace-parser@0.1.4
├─ static-extend@0.1.2
│  ├─ define-property@^0.2.5
│  └─ object-copy@^0.1.0
├─ statuses@1.3.1
├─ stealthy-require@1.1.1
├─ stream-buffers@2.2.0
├─ string_decoder@1.1.1
│  └─ safe-buffer@~5.1.0
├─ string-length@2.0.0
│  ├─ ansi-regex@3.0.0
│  ├─ astral-regex@^1.0.0
│  ├─ strip-ansi@^4.0.0
│  └─ strip-ansi@4.0.0
│     └─ ansi-regex@^3.0.0
├─ string-width@1.0.2
│  ├─ code-point-at@^1.0.0
│  ├─ is-fullwidth-code-point@^1.0.0
│  └─ strip-ansi@^3.0.0
├─ stringstream@0.0.5
├─ strip-ansi@3.0.1
│  └─ ansi-regex@^2.0.0
├─ strip-bom@2.0.0
│  └─ is-utf8@^0.2.0
├─ strip-eof@1.0.0
├─ strip-json-comments@2.0.1
├─ supports-color@5.3.0
│  └─ has-flag@^3.0.0
├─ symbol-tree@3.2.2
├─ tar-pack@3.4.1
│  ├─ debug@^2.2.0
│  ├─ fstream-ignore@^1.0.5
│  ├─ fstream@^1.0.10
│  ├─ once@^1.3.3
│  ├─ readable-stream@^2.1.4
│  ├─ rimraf@^2.5.1
│  ├─ tar@^2.2.1
│  └─ uid-number@^0.0.6
├─ tar@2.2.1
│  ├─ block-stream@*
│  ├─ fstream@^1.0.2
│  └─ inherits@2
├─ temp@0.8.3
│  ├─ os-tmpdir@^1.0.0
│  ├─ rimraf@~2.2.6
│  └─ rimraf@2.2.8
├─ test-exclude@4.2.1
│  ├─ arrify@^1.0.1
│  ├─ braces@2.3.2
│  │  ├─ arr-flatten@^1.1.0
│  │  ├─ array-unique@^0.3.2
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ fill-range@^4.0.0
│  │  ├─ is-extendable@0.1.1
│  │  ├─ isobject@^3.0.1
│  │  ├─ repeat-element@^1.1.2
│  │  ├─ snapdragon-node@^2.0.1
│  │  ├─ snapdragon@^0.8.1
│  │  ├─ split-string@^3.0.2
│  │  └─ to-regex@^3.0.1
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ expand-brackets@2.1.4
│  │  ├─ debug@^2.3.3
│  │  ├─ define-property@^0.2.5
│  │  ├─ define-property@0.2.5
│  │  │  └─ is-descriptor@^0.1.0
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ is-descriptor@0.1.6
│  │  │  ├─ is-accessor-descriptor@^0.1.6
│  │  │  ├─ is-data-descriptor@^0.1.4
│  │  │  └─ kind-of@^5.0.0
│  │  ├─ is-extendable@0.1.1
│  │  ├─ kind-of@5.1.0
│  │  ├─ posix-character-classes@^0.1.0
│  │  ├─ regex-not@^1.0.0
│  │  ├─ snapdragon@^0.8.1
│  │  └─ to-regex@^3.0.1
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ extglob@2.0.4
│  │  ├─ array-unique@^0.3.2
│  │  ├─ define-property@^1.0.0
│  │  ├─ define-property@1.0.0
│  │  │  └─ is-descriptor@^1.0.0
│  │  ├─ expand-brackets@^2.1.4
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ fragment-cache@^0.2.1
│  │  ├─ is-extendable@0.1.1
│  │  ├─ regex-not@^1.0.0
│  │  ├─ snapdragon@^0.8.1
│  │  └─ to-regex@^3.0.1
│  ├─ fill-range@4.0.0
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ is-extendable@0.1.1
│  │  ├─ is-number@^3.0.0
│  │  ├─ repeat-string@^1.6.1
│  │  └─ to-regex-range@^2.1.0
│  ├─ find-up@1.1.2
│  │  ├─ path-exists@^2.0.0
│  │  └─ pinkie-promise@^2.0.0
│  ├─ is-accessor-descriptor@0.1.6
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-data-descriptor@0.1.4
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ kind-of@6.0.2
│  ├─ load-json-file@1.1.0
│  │  ├─ graceful-fs@^4.1.2
│  │  ├─ parse-json@^2.2.0
│  │  ├─ pify@^2.0.0
│  │  ├─ pinkie-promise@^2.0.0
│  │  └─ strip-bom@^2.0.0
│  ├─ micromatch@^3.1.8
│  ├─ micromatch@3.1.10
│  │  ├─ arr-diff@^4.0.0
│  │  ├─ array-unique@^0.3.2
│  │  ├─ braces@^2.3.1
│  │  ├─ define-property@^2.0.2
│  │  ├─ extend-shallow@^3.0.2
│  │  ├─ extglob@^2.0.4
│  │  ├─ fragment-cache@^0.2.1
│  │  ├─ kind-of@^6.0.2
│  │  ├─ nanomatch@^1.2.9
│  │  ├─ object.pick@^1.3.0
│  │  ├─ regex-not@^1.0.0
│  │  ├─ snapdragon@^0.8.1
│  │  └─ to-regex@^3.0.2
│  ├─ object-assign@^4.1.0
│  ├─ path-exists@2.1.0
│  │  └─ pinkie-promise@^2.0.0
│  ├─ path-type@1.1.0
│  │  ├─ graceful-fs@^4.1.2
│  │  ├─ pify@^2.0.0
│  │  └─ pinkie-promise@^2.0.0
│  ├─ read-pkg-up@^1.0.1
│  ├─ read-pkg-up@1.0.1
│  │  ├─ find-up@^1.0.0
│  │  └─ read-pkg@^1.0.0
│  ├─ read-pkg@1.1.0
│  │  ├─ load-json-file@^1.0.0
│  │  ├─ normalize-package-data@^2.3.2
│  │  └─ path-type@^1.0.0
│  └─ require-main-filename@^1.0.1
├─ throat@4.1.0
├─ through@2.3.8
├─ through2@2.0.3
│  ├─ readable-stream@^2.1.5
│  └─ xtend@~4.0.1
├─ time-stamp@1.1.0
├─ tmp@0.0.33
│  └─ os-tmpdir@~1.0.2
├─ tmpl@1.0.4
├─ to-fast-properties@1.0.3
├─ to-object-path@0.3.0
│  └─ kind-of@^3.0.2
├─ to-regex-range@2.1.1
│  ├─ is-number@^3.0.0
│  └─ repeat-string@^1.6.1
├─ to-regex@3.0.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ regex-not@^1.0.2
│  └─ safe-regex@^1.1.0
├─ tough-cookie@2.3.4
│  └─ punycode@^1.4.1
├─ tr46@1.0.1
│  ├─ punycode@^2.1.0
│  └─ punycode@2.1.0
├─ trim-right@1.0.1
├─ tunnel-agent@0.6.0
│  └─ safe-buffer@^5.0.1
├─ tweetnacl@0.14.5
├─ type-check@0.3.2
│  └─ prelude-ls@~1.1.2
├─ typedarray@0.0.6
├─ ua-parser-js@0.7.17
├─ uglify-es@3.3.9
│  ├─ commander@~2.13.0
│  ├─ commander@2.13.0
│  ├─ source-map@~0.6.1
│  └─ source-map@0.6.1
├─ uglify-js@2.8.29
│  ├─ camelcase@1.2.1
│  ├─ cliui@2.1.0
│  │  ├─ center-align@^0.1.1
│  │  ├─ right-align@^0.1.1
│  │  └─ wordwrap@0.0.2
│  ├─ source-map@~0.5.1
│  ├─ uglify-to-browserify@~1.0.0
│  ├─ wordwrap@0.0.2
│  ├─ yargs@~3.10.0
│  └─ yargs@3.10.0
│     ├─ camelcase@^1.0.2
│     ├─ cliui@^2.1.0
│     ├─ decamelize@^1.0.0
│     └─ window-size@0.1.0
├─ uglify-to-browserify@1.0.2
├─ uid-number@0.0.6
├─ ultron@1.0.2
├─ union-value@1.0.0
│  ├─ arr-union@^3.1.0
│  ├─ get-value@^2.0.6
│  ├─ is-extendable@^0.1.1
│  ├─ set-value@^0.4.3
│  └─ set-value@0.4.3
│     ├─ extend-shallow@^2.0.1
│     ├─ is-extendable@^0.1.1
│     ├─ is-plain-object@^2.0.1
│     └─ to-object-path@^0.3.0
├─ unpipe@1.0.0
├─ unset-value@1.0.0
│  ├─ has-value@^0.3.1
│  ├─ has-value@0.3.1
│  │  ├─ get-value@^2.0.3
│  │  ├─ has-values@^0.1.4
│  │  ├─ isobject@^2.0.0
│  │  └─ isobject@2.1.0
│  │     └─ isarray@1.0.0
│  ├─ has-values@0.1.4
│  ├─ isarray@1.0.0
│  └─ isobject@^3.0.0
├─ urix@0.1.0
├─ use@3.1.0
│  ├─ kind-of@^6.0.2
│  └─ kind-of@6.0.2
├─ util-deprecate@1.0.2
├─ util.promisify@1.0.0
│  ├─ define-properties@^1.1.2
│  └─ object.getownpropertydescriptors@^2.0.3
├─ utils-merge@1.0.1
├─ uuid@3.2.1
├─ validate-npm-package-license@3.0.3
│  ├─ spdx-correct@^3.0.0
│  └─ spdx-expression-parse@^3.0.0
├─ vary@1.1.2
├─ verror@1.10.0
│  ├─ assert-plus@^1.0.0
│  ├─ core-util-is@1.0.2
│  ├─ extsprintf@^1.2.0
│  └─ extsprintf@1.4.0
├─ vinyl@0.5.3
│  ├─ clone-stats@^0.0.1
│  ├─ clone@^1.0.0
│  └─ replace-ext@0.0.1
├─ w3c-hr-time@1.0.1
│  └─ browser-process-hrtime@^0.1.2
├─ walker@1.0.7
│  └─ makeerror@1.0.x
├─ watch@0.18.0
│  ├─ exec-sh@^0.2.0
│  └─ minimist@^1.2.0
├─ webidl-conversions@4.0.2
├─ whatwg-encoding@1.0.3
│  ├─ iconv-lite@0.4.19
│  └─ iconv-lite@0.4.19
├─ whatwg-fetch@1.1.1
├─ whatwg-mimetype@2.1.0
├─ whatwg-url@6.4.0
│  ├─ lodash.sortby@^4.7.0
│  ├─ tr46@^1.0.0
│  └─ webidl-conversions@^4.0.1
├─ which-module@2.0.0
├─ which@1.3.0
│  └─ isexe@^2.0.0
├─ wide-align@1.1.2
│  └─ string-width@^1.0.2
├─ win-release@1.1.1
│  └─ semver@^5.0.1
├─ window-size@0.1.0
├─ wordwrap@1.0.0
├─ wrap-ansi@2.1.0
│  ├─ string-width@^1.0.1
│  └─ strip-ansi@^3.0.1
├─ wrappy@1.0.2
├─ write-file-atomic@1.3.4
│  ├─ graceful-fs@^4.1.11
│  ├─ imurmurhash@^0.1.4
│  └─ slide@^1.1.5
├─ ws@1.1.5
│  ├─ options@>=0.0.5
│  └─ ultron@1.0.x
├─ xcode@0.9.3
│  ├─ pegjs@^0.10.0
│  ├─ simple-plist@^0.2.1
│  ├─ uuid@3.0.1
│  └─ uuid@3.0.1
├─ xml-name-validator@3.0.0
├─ xmlbuilder@4.0.0
│  ├─ lodash@^3.5.0
│  └─ lodash@3.10.1
├─ xmldoc@0.4.0
│  └─ sax@~1.1.1
├─ xmldom@0.1.27
├─ xpipe@1.0.5
├─ xtend@4.0.1
├─ y18n@3.2.1
├─ yallist@2.1.2
├─ yargs-parser@8.1.0
│  └─ camelcase@^4.1.0
└─ yargs@10.1.2
   ├─ ansi-regex@3.0.0
   ├─ cliui@^4.0.0
   ├─ decamelize@^1.1.1
   ├─ find-up@^2.1.0
   ├─ get-caller-file@^1.0.1
   ├─ is-fullwidth-code-point@2.0.0
   ├─ os-locale@^2.0.0
   ├─ require-directory@^2.1.1
   ├─ require-main-filename@^1.0.1
   ├─ set-blocking@^2.0.0
   ├─ string-width@^2.0.0
   ├─ string-width@2.1.1
   │  ├─ is-fullwidth-code-point@^2.0.0
   │  └─ strip-ansi@^4.0.0
   ├─ strip-ansi@4.0.0
   │  └─ ansi-regex@^3.0.0
   ├─ which-module@^2.0.0
   ├─ y18n@^3.2.1
   └─ yargs-parser@^8.1.0
Done in 0.77s.
